


      CROSS REFERENCE    CLASS => CASE NUMBER MEMBERSHIP


      AutoClass CLASSIFICATION for the 100 cases in
        /home/wtaylor/AC/autoclass-c/data/3-dim/3-dimc.db2
        /home/wtaylor/AC/autoclass-c/data/3-dim/3-dimc.hd2
      with log-A<X/H> (approximate marginal likelihood) = -4255.623
      from classification results file
        /home/wtaylor/AC/autoclass-c/data/3-dim/3-dimc.results-bin
      and using models
        /home/wtaylor/AC/autoclass-c/data/3-dim/3-dimc.model - index = 0



                                 CLASS = 0  



     Case #      Prob         (Class  Prob) (Class  Prob) (Class  Prob) (Class  Prob) 
------------------------------------------------------------------------------------------

          1     0.919            1   0.081 
          2     0.923            1   0.077 
          3     0.662            1   0.338 
          4     0.998            1   0.002 
          5     0.592            1   0.408 
          7     0.913            1   0.087 
          8     0.550            1   0.450 
          9     0.996            1   0.004 
         13     0.973            1   0.027 
         15     0.954            1   0.046 
         16     0.982            1   0.018 
         17     0.995            1   0.005 
         19     0.890            1   0.110 
         20     0.997            1   0.003 
         26     0.966            1   0.034 
         27     0.602            1   0.398 
         28     0.998            1   0.002 
         30     0.894            1   0.106 
         31     0.913            1   0.087 
         32     0.994            1   0.006 
         34     0.938            1   0.062 
         41     0.535            1   0.465 
         43     0.881            1   0.119 
         47     0.998            1   0.002 
         49     0.771            1   0.229 
         50     0.960            1   0.040 
         53     0.976            1   0.024 
         54     0.615            1   0.385 
         55     0.986            1   0.014 
         57     0.543            1   0.457 
         63     0.930            1   0.070 
         64     0.995            1   0.005 
         65     0.653            1   0.347 
         66     0.977            1   0.023 
         67     0.961            1   0.039 
         72     0.997            1   0.003 
         74     0.931            1   0.069 
         75     0.996            1   0.004 
         76     0.992            1   0.008 
         77     0.940            1   0.060 
         79     0.930            1   0.070 


                                 CLASS = 0 (continued) 



     Case #      Prob         (Class  Prob) (Class  Prob) (Class  Prob) (Class  Prob) 
------------------------------------------------------------------------------------------

         80     0.891            1   0.109 
         81     0.896            1   0.104 
         82     0.827            1   0.173 
         83     0.978            1   0.022 
         86     0.889            1   0.111 
         88     0.980            1   0.020 
         89     0.909            1   0.091 
         90     0.767            1   0.233 
         91     0.643            1   0.357 
         92     0.780            1   0.220 
         93     0.982            1   0.018 
         95     0.969            1   0.031 
         96     0.832            1   0.168 
         97     0.821            1   0.179 
         98     0.984            1   0.016 
        100     0.761            1   0.239 


                                 CLASS = 1  



     Case #      Prob         (Class  Prob) (Class  Prob) (Class  Prob) (Class  Prob) 
------------------------------------------------------------------------------------------

          6     0.829            0   0.171 
         10     0.556            0   0.444 
         11     0.765            0   0.235 
         12     0.932            0   0.068 
         14     0.979            0   0.021 
         18     0.517            0   0.483 
         21     0.914            0   0.086 
         22     0.899            0   0.101 
         23     0.890            0   0.110 
         24     0.918            0   0.082 
         25     0.831            0   0.169 
         29     0.893            0   0.107 
         33     0.916            0   0.084 
         35     0.921            0   0.079 
         36     0.530            0   0.470 
         37     0.925            0   0.075 
         38     0.511            0   0.489 
         39     0.607            0   0.393 
         40     0.979            0   0.021 
         42     0.994            0   0.006 
         44     0.993            0   0.007 
         45     0.931            0   0.069 
         46     0.948            0   0.052 
         48     0.520            0   0.480 
         51     0.565            0   0.435 
         52     0.754            0   0.246 
         56     0.607            0   0.393 
         58     0.981            0   0.019 
         59     0.969            0   0.031 
         60     0.922            0   0.078 
         61     0.881            0   0.119 
         62     0.798            0   0.202 
         68     0.626            0   0.374 


                                 CLASS = 1 (continued) 



     Case #      Prob         (Class  Prob) (Class  Prob) (Class  Prob) (Class  Prob) 
------------------------------------------------------------------------------------------

         69     0.994            0   0.006 
         70     0.559            0   0.441 
         71     0.761            0   0.239 
         73     0.883            0   0.117 
         78     0.992            0   0.008 
         84     0.711            0   0.289 
         85     0.696            0   0.304 
         87     0.554            0   0.446 
         94     0.880            0   0.120 
         99     0.901            0   0.099 