# ordered sequence of clsf_DS's: 0 -> 1
# clsf_DS 0: log_a_x_h = -4.2556230e+03
# clsf_DS 1: log_a_x_h = -4.2573228e+03
ac_version 3.3.5unx
clsf_DS 0
log_p_x_h_pi_theta, log_a_x_h
-4.2127875e+03 -4.2556230e+03
database_DS
data_file, header_file
data/3-dim/3-dimc.db2 data/3-dim/3-dimc.hd2
n_data, n_atts, input_n_atts
100 3 3
att_DS 0
type, subtype, dscrp
real location "X_coordinate" 
real_stats_DS
count, max, min, mean, var
100 2.3584290e+01 -1.5994501e+01 3.6691794e+00 8.0234909e+01
n_props, range, zero_point, n_trans
0 0 0.000000 0
translations_DS
0
props_DS
0
warn_err_DS
unspecified_dummy_warning, single_valued_warning, num_expander_warnings, num_expander_errors
NULL NULL 0 0
rel_error, error, missing
0.0000000e+00 9.9999997e-06 0
att_DS 1
type, subtype, dscrp
real location "Y_coordinate" 
real_stats_DS
count, max, min, mean, var
100 1.4270947e+01 -8.2093115e+00 2.7497025e+00 3.1099710e+01
n_props, range, zero_point, n_trans
0 0 0.000000 0
translations_DS
0
props_DS
0
warn_err_DS
unspecified_dummy_warning, single_valued_warning, num_expander_warnings, num_expander_errors
NULL NULL 0 0
rel_error, error, missing
0.0000000e+00 9.9999997e-06 0
att_DS 2
type, subtype, dscrp
real location "Z_coordinate" 
real_stats_DS
count, max, min, mean, var
100 2.5810928e+00 -2.5362384e+00 6.1429828e-02 9.2657948e-01
n_props, range, zero_point, n_trans
0 0 0.000000 0
translations_DS
0
props_DS
0
warn_err_DS
unspecified_dummy_warning, single_valued_warning, num_expander_warnings, num_expander_errors
NULL NULL 0 0
rel_error, error, missing
0.0000000e+00 9.9999997e-06 0
num_models
1
model_DS 0
id, file_index
MODEL-0 0
model_file
data/3-dim/3-dimc.model 
data_file, header_file, n_data
data/3-dim/3-dimc.db2 data/3-dim/3-dimc.hd2 100
n_classes
2
class_DS 0
w_j, pi_j
4.1464123e+01 4.1548637e-01
log_pi_j, log_a_w_s_h_pi_theta, log_a_w_s_h_j
-8.7830549e-01 -1.7811032e+03 -1.7643246e+03
known_parms_p, num_tparms
0 1
tparm_DS 0
n_atts, tppt(type)
3 4 mn_cn_params
ln_root log_ranges
-3.4431796e+00 8.4235640e+00
emp_means
1.3498044e+00 -1.0699624e+00 2.6782152e-01 
emp_covar
row 0
9.3848335e+01 3.9686771e+01 7.5130212e-01 
row 1
3.9686771e+01 2.2802656e+01 9.4851720e-01 
row 2
7.5130224e-01 9.4851714e-01 1.2938308e+00 
means
1.3498044e+00 -1.0699624e+00 2.6782152e-01 
covariance
row 0
1.0098254e+02 4.1698055e+01 7.8937733e-01 
row 1
4.1698055e+01 2.4536077e+01 9.9658710e-01 
row 2
7.8937745e-01 9.9658704e-01 1.3921857e+00 
factor
row 0
1.0098254e+02 4.1698055e+01 7.8937733e-01 
row 1
4.1292343e-01 7.3179736e+00 6.7063469e-01 
row 2
7.8169703e-03 9.1642112e-02 1.3245568e+00 
min_sigma_2s
9.9999994e-11 9.9999994e-11 9.9999994e-11 
n_term, n_att, n_att_indices, n_datum, n_data
0 0 3 0 100
w_j, ranges, class_wt, disc_scale
4.1464123e+01 0.0000000e+00 4.1464123e+01 2.3549292e-02
log_pi, log_att_delta, log_delta, wt_m, log_marginal
0.0000000e+00 -3.4538776e+01 -3.7295593e+01 0.0000000e+00 0.0000000e+00
num_wts
100
model_DS_ptr 0
class_DS 1
w_j, pi_j
5.8535877e+01 5.8451366e-01
log_pi_j, log_a_w_s_h_pi_theta, log_a_w_s_h_j
-5.3697515e-01 -2.4652070e+03 -2.4551331e+03
known_parms_p, num_tparms
0 1
tparm_DS 0
n_atts, tppt(type)
3 4 mn_cn_params
ln_root log_ranges
-2.8842058e+00 8.4235640e+00
emp_means
5.3121185e+00 5.4553771e+00 -8.4768571e-02 
emp_covar
row 0
6.4081947e+01 2.7813499e+01 1.9040642e+00 
row 1
2.7813499e+01 1.9321522e+01 7.1098280e-01 
row 2
1.9040642e+00 7.1098280e-01 6.1488724e-01 
means
5.3121185e+00 5.4553771e+00 -8.4768571e-02 
covariance
row 0
6.7482368e+01 2.8797422e+01 1.9714218e+00 
row 1
2.8797422e+01 2.0346790e+01 7.3613435e-01 
row 2
1.9714218e+00 7.3613435e-01 6.4751536e-01 
factor
row 0
6.7482368e+01 2.8797422e+01 1.9714218e+00 
row 1
4.2673996e-01 8.0577793e+00 -1.0515013e-01 
row 2
2.9213881e-02 -1.3049517e-02 5.8855033e-01 
min_sigma_2s
9.9999994e-11 9.9999994e-11 9.9999994e-11 
n_term, n_att, n_att_indices, n_datum, n_data
0 0 3 0 100
w_j, ranges, class_wt, disc_scale
5.8535877e+01 0.0000000e+00 5.8535877e+01 1.6796594e-02
log_pi, log_att_delta, log_delta, wt_m, log_marginal
0.0000000e+00 -3.4538776e+01 -3.7295593e+01 0.0000000e+00 0.0000000e+00
num_wts
100
model_DS_ptr 0
min_class_wt
2.0999999
chkpt_DS
accumulated_try_time, current_try_j_in, current_cycle
0 0 0
clsf_DS 1
log_p_x_h_pi_theta, log_a_x_h
-4.2153761e+03 -4.2573228e+03
database_DS_ptr
num_models
1
model_DS_ptr 0
n_classes
2
class_DS 0
w_j, pi_j
6.5299828e+01 6.5148342e-01
log_pi_j, log_a_w_s_h_pi_theta, log_a_w_s_h_j
-4.2850333e-01 -2.7590146e+03 -2.7525334e+03
known_parms_p, num_tparms
0 1
tparm_DS 0
n_atts, tppt(type)
3 4 mn_cn_params
ln_root log_ranges
-3.1156652e+00 8.4235640e+00
emp_means
4.5151072e+00 3.6829031e+00 -3.7732077e-01 
emp_covar
row 0
7.2460709e+01 3.5099854e+01 1.7822133e+00 
row 1
3.5099854e+01 2.9329479e+01 1.3417912e+00 
row 2
1.7822132e+00 1.3417912e+00 5.3651321e-01 
means
4.5151072e+00 3.6829031e+00 -3.7732077e-01 
covariance
row 0
7.5894875e+01 3.6208858e+01 1.8385236e+00 
row 1
3.6208858e+01 3.0719507e+01 1.3841860e+00 
row 2
1.8385235e+00 1.3841860e+00 5.6194043e-01 
factor
row 0
7.5894875e+01 3.6208858e+01 1.8385236e+00 
row 1
4.7709227e-01 1.3444541e+01 5.0704062e-01 
row 2
2.4224607e-02 3.7713498e-02 4.9828067e-01 
min_sigma_2s
9.9999994e-11 9.9999994e-11 9.9999994e-11 
n_term, n_att, n_att_indices, n_datum, n_data
0 0 3 0 100
w_j, ranges, class_wt, disc_scale
6.5299828e+01 0.0000000e+00 6.5299828e+01 1.5082995e-02
log_pi, log_att_delta, log_delta, wt_m, log_marginal
0.0000000e+00 -3.4538776e+01 -3.7295593e+01 0.0000000e+00 0.0000000e+00
num_wts
100
model_DS_ptr 0
class_DS 1
w_j, pi_j
3.4700176e+01 3.4851658e-01
log_pi_j, log_a_w_s_h_pi_theta, log_a_w_s_h_j
-1.0540695e+00 -1.4919659e+03 -1.4739988e+03
known_parms_p, num_tparms
0 1
tparm_DS 0
n_atts, tppt(type)
3 4 mn_cn_params
ln_root log_ranges
-3.3195086e+00 8.4235640e+00
emp_means
2.0772872e+00 9.9357754e-01 8.8708383e-01 
emp_covar
row 0
9.0983841e+01 4.2093201e+01 1.7914997e+00 
row 1
4.2093201e+01 2.9708189e+01 4.1890052e-01 
row 2
1.7914997e+00 4.1890046e-01 6.1665660e-01 
means
2.0772872e+00 9.9357754e-01 8.8708383e-01 
covariance
row 0
9.9330933e+01 4.4667694e+01 1.9010710e+00 
row 1
4.4667694e+01 3.2433697e+01 4.4452122e-01 
row 2
1.9010710e+00 4.4452116e-01 6.7323029e-01 
factor
row 0
9.9330933e+01 4.4667694e+01 1.9010710e+00 
row 1
4.4968563e-01 1.2347277e+01 -4.1036308e-01 
row 2
1.9138761e-02 -3.3235114e-02 6.2320769e-01 
min_sigma_2s
9.9999994e-11 9.9999994e-11 9.9999994e-11 
n_term, n_att, n_att_indices, n_datum, n_data
0 0 3 0 100
w_j, ranges, class_wt, disc_scale
3.4700176e+01 0.0000000e+00 3.4700176e+01 2.8011067e-02
log_pi, log_att_delta, log_delta, wt_m, log_marginal
0.0000000e+00 -3.4538776e+01 -3.7295593e+01 0.0000000e+00 0.0000000e+00
num_wts
100
model_DS_ptr 0
min_class_wt
2.0999999
chkpt_DS
accumulated_try_time, current_try_j_in, current_cycle
0 0 0
