search_DS
n, time, n_dups, n_dup_tries 
4 1 0 6
last try reported
0
tries from best on down for n_tries 
4
search_try_DS 0
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
3 0 5 4 -6.45604162e+02 6 200
n_dups
0
search_try_DS 1
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
4 0 7 5 -6.60006947e+02 10 200
n_dups
0
search_try_DS 2
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
2 0 3 3 -7.10824396e+02 4 200
n_dups
0
search_try_DS 3
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
1 0 2 2 -7.27857655e+02 4 200
n_dups
0
start_j_list
10
15
20
-999
n_final_summary, n_save
10 2
