


      I N F L U E N C E   V A L U E S   R E P O R T   
       order attributes by influence values = true
      =============================================

      AutoClass CLASSIFICATION for the 100 cases in
        /home/dgans/DataMining/gans.lab11/Autoclass/zoo.db2
        /home/dgans/DataMining/gans.lab11/Autoclass/zoo.hd2
      with log-A<X/H> (approximate marginal likelihood) = -933.175
      from classification results file
        /home/dgans/DataMining/gans.lab11/Autoclass/zoo.results-bin
      and using models
        /home/dgans/DataMining/gans.lab11/Autoclass/zoo.model - index = 0




ORDER OF PRESENTATION:

  * Summary of the generating search.
  * Weight ordered list of the classes found & class strength heuristic.
  * List of class cross entropies with respect to the global class.
  * Ordered list of attribute influence values summed over all classes.
  * Class listings, ordered by class weight.







_____________________________________________________________________________
_____________________________________________________________________________

SEARCH SUMMARY 100 tries over  1 second

  _______________ SUMMARY OF 10 BEST RESULTS _________________________  ##
  PROBABILITY  exp(-933.175) N_CLASSES   2 FOUND ON TRY    1 DUPS  99 *SAVED*  -1


   ## - report filenames suffix
_____________________________________________________________________________
_____________________________________________________________________________


CLASSIFICATION HAS 2 POPULATED CLASSES   (max global influence value = 1.448) 

  We give below a heuristic measure of class strength: the approximate
  geometric mean probability for instances belonging to each class,
  computed from the class parameters and statistics.  This approximates
  the contribution made, by any one instance "belonging" to the class,
  to the log probability of the data set w.r.t. the classification.  It
  thus provides a heuristic measure of how strongly each class predicts
  "its" instances.

   Class     Log of class       Relative         Class     Normalized
    num        strength       class strength     weight    class weight

     0        -9.48e+00          8.53e-03          80         0.800
     1        -4.72e+00          1.00e+00          20         0.200


CLASS DIVERGENCES

  The class divergence, or cross entropy w.r.t. the single class
  classification, is a measure of how strongly the class probability
  distribution  function differs from that of the database as a whole. 
  It is zero for identical distributions, going infinite when two
  discrete distributions place probability 1 on differing values of the
  same attribute.

   Class       class cross entropy       Class     Normalized
    num        w.r.t. global class       weight    class weight

     0               5.12e-01              80         0.800
     1               6.04e+00              20         0.200

ORDERED LIST OF NORMALIZED ATTRIBUTE INFLUENCE VALUES SUMMED OVER ALL CLASSES

  This gives a rough heuristic measure of relative influence of each
  attribute in differentiating the classes from the overall data set.
  Note that "influence values" are only computable with respect to the
  model terms.  When multiple attributes are modeled by a single
  dependent term (e.g. multi_normal_cn), the term influence value is
  distributed equally over the modeled attributes.

   num                        description                          I-*k 

   002  feathers                                                   1.000
   013  legs                                                       0.751
   008  toothed                                                    0.511
   005  airborne                                                   0.434
   001  hair                                                       0.292
   003  eggs                                                       0.281
   004  milk                                                       0.271
   014  tail                                                       0.130
   010  breathes                                                   0.101
   009  backbone                                                   0.080
   012  fins                                                       0.074
   016  catsize                                                    0.023
   011  venomous                                                   0.016
   007  predator                                                   0.012
   015  domestic                                                   0.003
   006  aquatic                                                    0.003
   000  animal name                                                -----

CLASS LISTINGS:

  These listings are ordered by class weight --
    * j is the zero-based class index,
    * k is the zero-based attribute index, and
    * l is the zero-based discrete attribute instance index.

  Within each class, the covariant and independent model terms are ordered
  by their term influence value I-jk.

  Covariant attributes and discrete attribute instance values are both
  ordered by their significance value.  Significance values are computed
  with respect to a single class classification, using the divergence from
  it, abs( log( Prob-jkl / Prob-*kl)), for discrete attributes and the
  relative separation from it, abs( Mean-jk - Mean-*k) / StDev-jk, for
  numerical valued attributes.  For the SNcm model, the value line is
  followed by the probabilities that the value is known, for that class
  and for the single class classification.

  Entries are attribute type dependent, and the corresponding headers are
  reproduced with each class.  In these --
    * num/t denotes model term number,
    * num/a denotes attribute number,
    * t     denotes attribute type,
    * mtt   denotes model term type, and
    * I-jk  denotes the term influence value for attribute k
            in class j.  This is the cross entropy or
            Kullback-Leibler distance between the class and
            full database probability distributions (see
            interpretation-c.text).
    * Mean  StDev
      -jk   -jk    The estimated mean and standard deviation
                   for attribute k in class j.
    * |Mean-jk -   The absolute difference between the
       Mean-*k|/   two means, scaled w.r.t. the class
       StDev-jk    standard deviation, to get a measure
                   of the distance between the attribute
                   means in the class and full data.
    * Mean  StDev  The estimated mean and standard
      -*k   -*k    deviation for attribute k when the
                   model is applied to the data set
                   as a whole.
    * Prob-jk is known  1.00e+00   Prob-*k is  known  9.98e-01
            The SNcm model allows for the possibility that data
            values are unknown, and models this with a discrete
            known/unknown probability.  The gaussian normal for
            known values is then conditional on the known
            probability.   In this instance, we have a class
            where all values are known, as opposed to a database
            where only 99.8% of values are known.


CLASS  0 - weight  80   normalized weight 0.800   relative strength  8.53e-03 *******
                            class cross entropy w.r.t. global class  5.12e-01 *******

   Model file:   /home/dgans/DataMining/gans.lab11/Autoclass/zoo.model  -  index = 0 
   Numbers: numb/t = model term number; numb/a = attribute number 
   Model term types (mtt): (single_multinomial SM)


DISCRETE ATTRIBUTE  (t = D)                                     log(
 numb t mtt   description           I-jk   Value name/Index     Prob-jkl/     Prob      Prob
 t  a                                                           Prob-*kl)     -jkl      -*kl

01 02 D SM    feathers ...........  0.198  1 .................. -3.49e+00   6.18e-03  2.03e-01
                                           0 ..................  2.21e-01   9.94e-01  7.97e-01
12 13 D SM    legs ...............  0.103  2 .................. -1.11e+00   8.85e-02  2.69e-01
                                           0 ..................  2.21e-01   2.86e-01  2.29e-01
                                           8 ..................  2.21e-01   2.68e-02  2.15e-02
                                           5 ..................  2.21e-01   1.44e-02  1.16e-02
                                           4 ..................  2.21e-01   4.59e-01  3.68e-01
                                           6 ..................  2.20e-01   1.25e-01  1.01e-01
04 05 D SM    airborne ...........  0.062  1 .................. -8.38e-01   1.05e-01  2.43e-01
                                           0 ..................  1.67e-01   8.95e-01  7.57e-01
07 08 D SM    toothed ............  0.048  0 .................. -4.60e-01   2.53e-01  4.01e-01
                                           1 ..................  2.21e-01   7.47e-01  5.99e-01
00 01 D SM    hair ...............  0.023  1 ..................  2.21e-01   5.37e-01  4.31e-01
                                           0 .................. -2.07e-01   4.63e-01  5.69e-01
02 03 D SM    eggs ...............  0.022  0 ..................  2.21e-01   5.25e-01  4.21e-01
                                           1 .................. -1.98e-01   4.75e-01  5.79e-01
03 04 D SM    milk ...............  0.021  1 ..................  2.21e-01   5.12e-01  4.11e-01
                                           0 .................. -1.89e-01   4.88e-01  5.89e-01
13 14 D SM    tail ...............  0.010  0 ..................  2.21e-01   3.15e-01  2.52e-01
                                           1 .................. -8.70e-02   6.85e-01  7.48e-01
09 10 D SM    breathes ...........  0.008  0 ..................  2.21e-01   2.65e-01  2.13e-01
                                           1 .................. -6.91e-02   7.35e-01  7.87e-01
08 09 D SM    backbone ...........  0.006  0 ..................  2.21e-01   2.28e-01  1.83e-01
                                           1 .................. -5.69e-02   7.72e-01  8.17e-01
11 12 D SM    fins ...............  0.006  1 ..................  2.21e-01   2.16e-01  1.73e-01
                                           0 .................. -5.32e-02   7.84e-01  8.27e-01
15 16 D SM    catsize ............  0.002  1 ..................  7.59e-02   4.75e-01  4.41e-01
                                           0 .................. -6.41e-02   5.25e-01  5.59e-01
10 11 D SM    venomous ...........  0.002  1 ..................  2.21e-01   9.26e-02  7.43e-02
                                           0 .................. -2.00e-02   9.07e-01  9.26e-01
06 07 D SM    predator ...........  0.001  0 .................. -5.62e-02   4.26e-01  4.50e-01
                                           1 ..................  4.38e-02   5.74e-01  5.50e-01
05 06 D SM    aquatic ............  0.000  1 ..................  3.56e-02   3.64e-01  3.51e-01
                                           0 .................. -1.98e-02   6.36e-01  6.49e-01
14 15 D SM    domestic ...........  0.000  1 .................. -3.06e-02   1.30e-01  1.34e-01
                                           0 ..................  4.63e-03   8.70e-01  8.66e-01


CLASS  1 - weight  20   normalized weight 0.200   relative strength  1.00e+00 *******
                            class cross entropy w.r.t. global class  6.04e+00 *******

   Model file:   /home/dgans/DataMining/gans.lab11/Autoclass/zoo.model  -  index = 0 
   Numbers: numb/t = model term number; numb/a = attribute number 
   Model term types (mtt): (single_multinomial SM)


DISCRETE ATTRIBUTE  (t = D)                                     log(
 numb t mtt   description           I-jk   Value name/Index     Prob-jkl/     Prob      Prob
 t  a                                                           Prob-*kl)     -jkl      -*kl

01 02 D SM    feathers ...........  1.448  0 .................. -3.50e+00   2.41e-02  7.97e-01
                                           1 ..................  1.57e+00   9.76e-01  2.03e-01
12 13 D SM    legs ...............  1.133  4 .................. -3.82e+00   8.05e-03  3.68e-01
                                           0 .................. -3.36e+00   7.94e-03  2.29e-01
                                           6 .................. -2.51e+00   8.14e-03  1.01e-01
                                           2 ..................  1.27e+00   9.60e-01  2.69e-01
                                           8 .................. -9.95e-01   7.94e-03  2.15e-02
                                           5 .................. -3.75e-01   7.94e-03  1.16e-02
07 08 D SM    toothed ............  0.792  1 .................. -3.23e+00   2.38e-02  5.99e-01
                                           0 ..................  8.90e-01   9.76e-01  4.01e-01
04 05 D SM    airborne ...........  0.653  0 .................. -1.26e+00   2.14e-01  7.57e-01
                                           1 ..................  1.18e+00   7.86e-01  2.43e-01
00 01 D SM    hair ...............  0.457  1 .................. -2.90e+00   2.38e-02  4.31e-01
                                           0 ..................  5.39e-01   9.76e-01  5.69e-01
02 03 D SM    eggs ...............  0.441  0 .................. -2.87e+00   2.38e-02  4.21e-01
                                           1 ..................  5.22e-01   9.76e-01  5.79e-01
03 04 D SM    milk ...............  0.425  1 .................. -2.85e+00   2.38e-02  4.11e-01
                                           0 ..................  5.05e-01   9.76e-01  5.89e-01
13 14 D SM    tail ...............  0.204  0 .................. -2.35e+00   2.40e-02  2.52e-01
                                           1 ..................  2.67e-01   9.76e-01  7.48e-01
09 10 D SM    breathes ...........  0.158  0 .................. -2.19e+00   2.38e-02  2.13e-01
                                           1 ..................  2.15e-01   9.76e-01  7.87e-01
08 09 D SM    backbone ...........  0.125  0 .................. -2.03e+00   2.40e-02  1.83e-01
                                           1 ..................  1.78e-01   9.76e-01  8.17e-01
11 12 D SM    fins ...............  0.115  1 .................. -1.99e+00   2.38e-02  1.73e-01
                                           0 ..................  1.66e-01   9.76e-01  8.27e-01
15 16 D SM    catsize ............  0.036  1 .................. -3.53e-01   3.10e-01  4.41e-01
                                           0 ..................  2.11e-01   6.90e-01  5.59e-01
10 11 D SM    venomous ...........  0.025  1 .................. -1.14e+00   2.38e-02  7.43e-02
                                           0 ..................  5.31e-02   9.76e-01  9.26e-01
06 07 D SM    predator ...........  0.019  0 ..................  1.95e-01   5.48e-01  4.50e-01
                                           1 .................. -1.95e-01   4.52e-01  5.50e-01
14 15 D SM    domestic ...........  0.004  1 ..................  2.20e-01   1.67e-01  1.34e-01
                                           0 .................. -3.88e-02   8.33e-01  8.66e-01
05 06 D SM    aquatic ............  0.004  1 .................. -1.27e-01   3.09e-01  3.51e-01
                                           0 ..................  6.28e-02   6.91e-01  6.49e-01
