

	AUTOCLASS C VERSION 3.3.2 NOTES 
====================================================================== 
======================================================================

Documentation:
------------------------------

  1. autoclass-c/doc/search-c.text -
        Add a paragraph to section 8.0 SEARCH VARIATIONS discussing
     how running AutoClass in prediction mode can indicate whether
     you currently have a well converged classification.

        Add a paragraph to section 11.0 JUST HOW SLOW IS IT? discussing
     how to deal with very large data sets.

  2. autoclass-c/doc/preparation-c.text -
        Add section 1.3.1.1 HANDLING MISSING VALUES, which discusses
     AutoClass C's approach to dealing with missing values in the
     input data set.



Programming:
------------------------------						

  1. autoclass-c/prog/globals.c -

        Update "G_ac_version" to 3.3.2.

  2. autoclass-c/prog/autoclass.h, intf-reports.c -
        In AUTOCLASS_REPORTS, write the default and overridden parameters
     from the .r-params file to the log file.  Add error checking for
     report_type.

     In CASE_CLASS_DATA_SHARING, correct problem where "-predict" mode
     ignores report_type options of "xref_case" and "xref_class". 

  3. autoclass-c/prog/autoclass.c -
        In MAIN, initialize log file for "-predict" mode.  Prior to this
     change, there were no log entries for "-predict" mode runs.

  4. autoclass-c/prog/io-read-data.c -
        In CHECK_ERRORS_AND_WARNINGS, write warnings and errors to log file.
     In the situations of restarting a classification search, running a
     classification report, or running a classification prediction,
     warning and error messages which have until now gone only to the
     screen, will now go into the log file.

  5.  autoclass-c/prog/intf-reports.c, predictions.c -
        In AUTOCLASS_REPORTS, pass log file arguments to AUTOCLASS_PREDICT,
     so that errors and warnings generated in processing the test
     classification will be written to the log file.

  6. autoclass-c/prog/model-transforms.c -
        In LOG_TRANSFORM, add "Suggest decreasing attribute's rel_error." to
     error message: "log transform of attribute# 5 using mn -120.398972 
     rather than 0.000000 for zero_point."


======================================================================

