

	AUTOCLASS C VERSION 3.3.3 NOTES 
====================================================================== 
======================================================================

Documentation:
------------------------------

  1. autoclass-c/doc/reports-c.text - document that report log messages
        will go into a ".rlog" file, rather than the ".log" which is
        used during search runs.  Also minor typos corrected.



Programming:
------------------------------						

  1. autoclass-c/prog/globals.c -
        Update "G_ac_version" to 3.3.3.

  2. autoclass-c/prog/init.c, intf-reports.c, intf-sigma-contours.c -
        Sun Solaris CC compiler breaks when #ifdef, etc preprocessor
     directives do not start in column 1.  All preprocessor 
     directives now start in column 1.  

  3. autoclass-c/prog/autoclass.make.alpha.cc,
     autoclass-c/load-ac -
        A Makefile for the Dec Alpha (OSF1 v4.0) has been added.

  4. autoclass-c/prog/prints.c -
        Modified PRINT_VECTOR_F to eliminate compiler warning.

  5. autoclass-c/prog/search-control.c -
        Conditionalize two warning tests to fail in batch mode
     (.s-params parameter interactive_p = false), rather than
     attempt to ask the user whether to proceed.

  6. autoclass-c/prog/autoclass.h, autoclass.c, io-results.c -
        To make it convenient to generate reports while the search
     is still running, so you can decide whether or not to stop the
     search, but not have the search log file be overwritten with the
     report log file, the report log file will now be written to a
     file with the extension ".rlog".  The search output will continue
     to be directed to a file with the extension ".log".

  7. autoclass-c/prog/getparams.c, init.c, io-read-model.c, struct-class.c -
        Change sizeof(int) to sizeof(void *), so that 64-bit architectures
     will be handled properly.  This corrects the core dump which occurs
     on Dec Alpha platforms at the end of each search or reports run, when
     AutoClass C attempts to free allocated storage.








