


      I N F L U E N C E   V A L U E S   R E P O R T   
       order attributes by influence values = true
      =============================================

      AutoClass CLASSIFICATION for the 100 cases in
        /home/dgans/DataMining/gans.lab11/Autoclass/zoo.db2
        /home/dgans/DataMining/gans.lab11/Autoclass/zoo.hd2
      with log-A<X/H> (approximate marginal likelihood) = -705.213
      from classification results file
        /home/dgans/DataMining/gans.lab11/Autoclass/zoo.results-bin
      and using models
        /home/dgans/DataMining/gans.lab11/Autoclass/zoo.model - index = 0




ORDER OF PRESENTATION:

  * Summary of the generating search.
  * Weight ordered list of the classes found & class strength heuristic.
  * List of class cross entropies with respect to the global class.
  * Ordered list of attribute influence values summed over all classes.
  * Class listings, ordered by class weight.







_____________________________________________________________________________
_____________________________________________________________________________

SEARCH SUMMARY 1000 tries over  15 seconds

  _______________ SUMMARY OF 10 BEST RESULTS _________________________  ##
  PROBABILITY  exp(-705.213) N_CLASSES   7 FOUND ON TRY  278 DUPS  54 *SAVED*  -1
  PROBABILITY  exp(-707.068) N_CLASSES   6 FOUND ON TRY    8 DUPS  153 *SAVED*  -2
  PROBABILITY  exp(-707.175) N_CLASSES   6 FOUND ON TRY    1 DUPS  6
  PROBABILITY  exp(-707.621) N_CLASSES   6 FOUND ON TRY  333 DUPS  95
  PROBABILITY  exp(-709.337) N_CLASSES   6 FOUND ON TRY  706 DUPS  60
  PROBABILITY  exp(-709.466) N_CLASSES   6 FOUND ON TRY   73 DUPS  114
  PROBABILITY  exp(-710.126) N_CLASSES   6 FOUND ON TRY  974 DUPS  26
  PROBABILITY  exp(-710.168) N_CLASSES   6 FOUND ON TRY  667 DUPS  167
  PROBABILITY  exp(-712.195) N_CLASSES   5 FOUND ON TRY  110 DUPS  71
  PROBABILITY  exp(-713.916) N_CLASSES   4 FOUND ON TRY  491 DUPS  86


   ## - report filenames suffix
_____________________________________________________________________________
_____________________________________________________________________________


CLASSIFICATION HAS 7 POPULATED CLASSES   (max global influence value = 1.448) 

  We give below a heuristic measure of class strength: the approximate
  geometric mean probability for instances belonging to each class,
  computed from the class parameters and statistics.  This approximates
  the contribution made, by any one instance "belonging" to the class,
  to the log probability of the data set w.r.t. the classification.  It
  thus provides a heuristic measure of how strongly each class predicts
  "its" instances.

   Class     Log of class       Relative         Class     Normalized
    num        strength       class strength     weight    class weight

     0        -4.15e+00          1.00e+00          36         0.359
     1        -4.73e+00          5.60e-01          20         0.200
     2        -4.72e+00          5.65e-01          14         0.140
     3        -5.86e+00          1.82e-01          10         0.100
     4        -7.29e+00          4.35e-02           8         0.080
     5        -7.12e+00          5.15e-02           7         0.070
     6        -7.56e+00          3.30e-02           5         0.051


CLASS DIVERGENCES

  The class divergence, or cross entropy w.r.t. the single class
  classification, is a measure of how strongly the class probability
  distribution  function differs from that of the database as a whole. 
  It is zero for identical distributions, going infinite when two
  discrete distributions place probability 1 on differing values of the
  same attribute.

   Class       class cross entropy       Class     Normalized
    num        w.r.t. global class       weight    class weight

     0               4.69e+00              36         0.359
     1               6.04e+00              20         0.200
     2               6.92e+00              14         0.140
     3               7.12e+00              10         0.100
     4               6.81e+00               8         0.080
     5               2.11e+00               7         0.070
     6               3.73e+00               5         0.051

ORDERED LIST OF NORMALIZED ATTRIBUTE INFLUENCE VALUES SUMMED OVER ALL CLASSES

  This gives a rough heuristic measure of relative influence of each
  attribute in differentiating the classes from the overall data set.
  Note that "influence values" are only computable with respect to the
  model terms.  When multiple attributes are modeled by a single
  dependent term (e.g. multi_normal_cn), the term influence value is
  distributed equally over the modeled attributes.

   num                        description                          I-*k 

   013  legs                                                       1.000
   009  backbone                                                   0.579
   004  milk                                                       0.560
   008  toothed                                                    0.550
   010  breathes                                                   0.493
   003  eggs                                                       0.448
   012  fins                                                       0.433
   006  aquatic                                                    0.428
   001  hair                                                       0.419
   014  tail                                                       0.403
   002  feathers                                                   0.361
   005  airborne                                                   0.267
   016  catsize                                                    0.261
   007  predator                                                   0.211
   011  venomous                                                   0.084
   015  domestic                                                   0.020
   000  animal name                                                -----

CLASS LISTINGS:

  These listings are ordered by class weight --
    * j is the zero-based class index,
    * k is the zero-based attribute index, and
    * l is the zero-based discrete attribute instance index.

  Within each class, the covariant and independent model terms are ordered
  by their term influence value I-jk.

  Covariant attributes and discrete attribute instance values are both
  ordered by their significance value.  Significance values are computed
  with respect to a single class classification, using the divergence from
  it, abs( log( Prob-jkl / Prob-*kl)), for discrete attributes and the
  relative separation from it, abs( Mean-jk - Mean-*k) / StDev-jk, for
  numerical valued attributes.  For the SNcm model, the value line is
  followed by the probabilities that the value is known, for that class
  and for the single class classification.

  Entries are attribute type dependent, and the corresponding headers are
  reproduced with each class.  In these --
    * num/t denotes model term number,
    * num/a denotes attribute number,
    * t     denotes attribute type,
    * mtt   denotes model term type, and
    * I-jk  denotes the term influence value for attribute k
            in class j.  This is the cross entropy or
            Kullback-Leibler distance between the class and
            full database probability distributions (see
            interpretation-c.text).
    * Mean  StDev
      -jk   -jk    The estimated mean and standard deviation
                   for attribute k in class j.
    * |Mean-jk -   The absolute difference between the
       Mean-*k|/   two means, scaled w.r.t. the class
       StDev-jk    standard deviation, to get a measure
                   of the distance between the attribute
                   means in the class and full data.
    * Mean  StDev  The estimated mean and standard
      -*k   -*k    deviation for attribute k when the
                   model is applied to the data set
                   as a whole.
    * Prob-jk is known  1.00e+00   Prob-*k is  known  9.98e-01
            The SNcm model allows for the possibility that data
            values are unknown, and models this with a discrete
            known/unknown probability.  The gaussian normal for
            known values is then conditional on the known
            probability.   In this instance, we have a class
            where all values are known, as opposed to a database
            where only 99.8% of values are known.


CLASS  0 - weight  36   normalized weight 0.359   relative strength  1.00e+00 *******
                            class cross entropy w.r.t. global class  4.69e+00 *******

   Model file:   /home/dgans/DataMining/gans.lab11/Autoclass/zoo.model  -  index = 0 
   Numbers: numb/t = model term number; numb/a = attribute number 
   Model term types (mtt): (single_multinomial SM)


DISCRETE ATTRIBUTE  (t = D)                                     log(
 numb t mtt   description           I-jk   Value name/Index     Prob-jkl/     Prob      Prob
 t  a                                                           Prob-*kl)     -jkl      -*kl

03 04 D SM    milk ...............  0.813  0 .................. -3.77e+00   1.36e-02  5.89e-01
                                           1 ..................  8.76e-01   9.86e-01  4.11e-01
02 03 D SM    eggs ...............  0.788  1 .................. -3.73e+00   1.39e-02  5.79e-01
                                           0 ..................  8.52e-01   9.86e-01  4.21e-01
00 01 D SM    hair ...............  0.767  0 .................. -3.74e+00   1.36e-02  5.69e-01
                                           1 ..................  8.29e-01   9.86e-01  4.31e-01
12 13 D SM    legs ...............  0.525  0 .................. -3.93e+00   4.52e-03  2.29e-01
                                           6 .................. -3.10e+00   4.52e-03  1.01e-01
                                           8 .................. -1.56e+00   4.52e-03  2.15e-02
                                           5 .................. -9.38e-01   4.52e-03  1.16e-02
                                           4 ..................  7.95e-01   8.15e-01  3.68e-01
                                           2 .................. -4.74e-01   1.67e-01  2.69e-01
07 08 D SM    toothed ............  0.445  0 .................. -3.36e+00   1.39e-02  4.01e-01
                                           1 ..................  4.98e-01   9.86e-01  5.99e-01
05 06 D SM    aquatic ............  0.296  1 .................. -2.23e+00   3.77e-02  3.51e-01
                                           0 ..................  3.95e-01   9.62e-01  6.49e-01
15 16 D SM    catsize ............  0.188  0 .................. -7.76e-01   2.58e-01  5.59e-01
                                           1 ..................  5.22e-01   7.42e-01  4.41e-01
09 10 D SM    breathes ...........  0.185  0 .................. -2.75e+00   1.36e-02  2.13e-01
                                           1 ..................  2.26e-01   9.86e-01  7.87e-01
01 02 D SM    feathers ...........  0.174  1 .................. -2.71e+00   1.36e-02  2.03e-01
                                           0 ..................  2.13e-01   9.86e-01  7.97e-01
08 09 D SM    backbone ...........  0.151  0 .................. -2.60e+00   1.36e-02  1.83e-01
                                           1 ..................  1.89e-01   9.86e-01  8.17e-01
11 12 D SM    fins ...............  0.139  1 .................. -2.53e+00   1.38e-02  1.73e-01
                                           0 ..................  1.76e-01   9.86e-01  8.27e-01
04 05 D SM    airborne ...........  0.107  1 .................. -1.27e+00   6.78e-02  2.43e-01
                                           0 ..................  2.08e-01   9.32e-01  7.57e-01
10 11 D SM    venomous ...........  0.040  1 .................. -1.70e+00   1.36e-02  7.43e-02
                                           0 ..................  6.35e-02   9.86e-01  9.26e-01
14 15 D SM    domestic ...........  0.034  1 ..................  5.45e-01   2.30e-01  1.34e-01
                                           0 .................. -1.18e-01   7.70e-01  8.66e-01
13 14 D SM    tail ...............  0.032  0 .................. -5.27e-01   1.49e-01  2.52e-01
                                           1 ..................  1.30e-01   8.51e-01  7.48e-01
06 07 D SM    predator ...........  0.012  0 ..................  1.60e-01   5.29e-01  4.50e-01
                                           1 .................. -1.54e-01   4.71e-01  5.50e-01


CLASS  1 - weight  20   normalized weight 0.200   relative strength  5.60e-01 *******
                            class cross entropy w.r.t. global class  6.04e+00 *******

   Model file:   /home/dgans/DataMining/gans.lab11/Autoclass/zoo.model  -  index = 0 
   Numbers: numb/t = model term number; numb/a = attribute number 
   Model term types (mtt): (single_multinomial SM)


DISCRETE ATTRIBUTE  (t = D)                                     log(
 numb t mtt   description           I-jk   Value name/Index     Prob-jkl/     Prob      Prob
 t  a                                                           Prob-*kl)     -jkl      -*kl

01 02 D SM    feathers ...........  1.448  0 .................. -3.50e+00   2.42e-02  7.97e-01
                                           1 ..................  1.57e+00   9.76e-01  2.03e-01
12 13 D SM    legs ...............  1.132  4 .................. -3.79e+00   8.30e-03  3.68e-01
                                           0 .................. -3.36e+00   7.93e-03  2.29e-01
                                           6 .................. -2.54e+00   7.93e-03  1.01e-01
                                           2 ..................  1.27e+00   9.60e-01  2.69e-01
                                           8 .................. -9.95e-01   7.93e-03  2.15e-02
                                           5 .................. -3.76e-01   7.93e-03  1.16e-02
07 08 D SM    toothed ............  0.792  1 .................. -3.23e+00   2.38e-02  5.99e-01
                                           0 ..................  8.90e-01   9.76e-01  4.01e-01
04 05 D SM    airborne ...........  0.652  0 .................. -1.26e+00   2.15e-01  7.57e-01
                                           1 ..................  1.17e+00   7.85e-01  2.43e-01
00 01 D SM    hair ...............  0.457  1 .................. -2.90e+00   2.38e-02  4.31e-01
                                           0 ..................  5.39e-01   9.76e-01  5.69e-01
02 03 D SM    eggs ...............  0.441  0 .................. -2.87e+00   2.38e-02  4.21e-01
                                           1 ..................  5.22e-01   9.76e-01  5.79e-01
03 04 D SM    milk ...............  0.425  1 .................. -2.85e+00   2.38e-02  4.11e-01
                                           0 ..................  5.05e-01   9.76e-01  5.89e-01
13 14 D SM    tail ...............  0.204  0 .................. -2.36e+00   2.38e-02  2.52e-01
                                           1 ..................  2.67e-01   9.76e-01  7.48e-01
09 10 D SM    breathes ...........  0.158  0 .................. -2.19e+00   2.38e-02  2.13e-01
                                           1 ..................  2.15e-01   9.76e-01  7.87e-01
08 09 D SM    backbone ...........  0.125  0 .................. -2.04e+00   2.38e-02  1.83e-01
                                           1 ..................  1.78e-01   9.76e-01  8.17e-01
11 12 D SM    fins ...............  0.115  1 .................. -1.99e+00   2.38e-02  1.73e-01
                                           0 ..................  1.66e-01   9.76e-01  8.27e-01
15 16 D SM    catsize ............  0.036  1 .................. -3.52e-01   3.10e-01  4.41e-01
                                           0 ..................  2.10e-01   6.90e-01  5.59e-01
10 11 D SM    venomous ...........  0.025  1 .................. -1.14e+00   2.38e-02  7.43e-02
                                           0 ..................  5.31e-02   9.76e-01  9.26e-01
06 07 D SM    predator ...........  0.019  0 ..................  1.96e-01   5.48e-01  4.50e-01
                                           1 .................. -1.95e-01   4.52e-01  5.50e-01
14 15 D SM    domestic ...........  0.004  1 ..................  2.20e-01   1.67e-01  1.34e-01
                                           0 .................. -3.88e-02   8.33e-01  8.66e-01
05 06 D SM    aquatic ............  0.004  1 .................. -1.28e-01   3.09e-01  3.51e-01
                                           0 ..................  6.29e-02   6.91e-01  6.49e-01


CLASS  2 - weight  14   normalized weight 0.140   relative strength  5.65e-01 *******
                            class cross entropy w.r.t. global class  6.92e+00 *******

   Model file:   /home/dgans/DataMining/gans.lab11/Autoclass/zoo.model  -  index = 0 
   Numbers: numb/t = model term number; numb/a = attribute number 
   Model term types (mtt): (single_multinomial SM)


DISCRETE ATTRIBUTE  (t = D)                                     log(
 numb t mtt   description           I-jk   Value name/Index     Prob-jkl/     Prob      Prob
 t  a                                                           Prob-*kl)     -jkl      -*kl

09 10 D SM    breathes ...........  1.355  1 .................. -3.15e+00   3.39e-02  7.87e-01
                                           0 ..................  1.51e+00   9.66e-01  2.13e-01
11 12 D SM    fins ...............  1.275  0 .................. -2.12e+00   9.90e-02  8.27e-01
                                           1 ..................  1.65e+00   9.01e-01  1.73e-01
12 13 D SM    legs ...............  1.230  4 .................. -3.50e+00   1.12e-02  3.68e-01
                                           2 .................. -3.19e+00   1.11e-02  2.69e-01
                                           6 .................. -2.20e+00   1.11e-02  1.01e-01
                                           0 ..................  1.42e+00   9.44e-01  2.29e-01
                                           8 .................. -6.57e-01   1.11e-02  2.15e-02
                                           5 .................. -3.77e-02   1.11e-02  1.16e-02
05 06 D SM    aquatic ............  0.878  0 .................. -2.96e+00   3.37e-02  6.49e-01
                                           1 ..................  1.01e+00   9.66e-01  3.51e-01
00 01 D SM    hair ...............  0.426  1 .................. -2.56e+00   3.34e-02  4.31e-01
                                           0 ..................  5.29e-01   9.67e-01  5.69e-01
03 04 D SM    milk ...............  0.394  1 .................. -2.51e+00   3.35e-02  4.11e-01
                                           0 ..................  4.95e-01   9.66e-01  5.89e-01
07 08 D SM    toothed ............  0.380  0 .................. -2.49e+00   3.34e-02  4.01e-01
                                           1 ..................  4.79e-01   9.67e-01  5.99e-01
02 03 D SM    eggs ...............  0.255  0 .................. -1.45e+00   9.88e-02  4.21e-01
                                           1 ..................  4.42e-01   9.01e-01  5.79e-01
13 14 D SM    tail ...............  0.181  0 .................. -2.02e+00   3.34e-02  2.52e-01
                                           1 ..................  2.57e-01   9.67e-01  7.48e-01
04 05 D SM    airborne ...........  0.170  1 .................. -1.98e+00   3.34e-02  2.43e-01
                                           0 ..................  2.44e-01   9.67e-01  7.57e-01
01 02 D SM    feathers ...........  0.126  1 .................. -1.81e+00   3.34e-02  2.03e-01
                                           0 ..................  1.93e-01   9.67e-01  7.97e-01
08 09 D SM    backbone ...........  0.106  0 .................. -1.70e+00   3.34e-02  1.83e-01
                                           1 ..................  1.68e-01   9.67e-01  8.17e-01
06 07 D SM    predator ...........  0.047  0 .................. -4.06e-01   3.00e-01  4.50e-01
                                           1 ..................  2.42e-01   7.00e-01  5.50e-01
10 11 D SM    venomous ...........  0.046  1 ..................  8.02e-01   1.66e-01  7.43e-02
                                           0 .................. -1.04e-01   8.34e-01  9.26e-01
15 16 D SM    catsize ............  0.041  1 .................. -3.83e-01   3.00e-01  4.41e-01
                                           0 ..................  2.24e-01   7.00e-01  5.59e-01
14 15 D SM    domestic ...........  0.005  1 .................. -2.89e-01   1.00e-01  1.34e-01
                                           0 ..................  3.80e-02   9.00e-01  8.66e-01


CLASS  3 - weight  10   normalized weight 0.100   relative strength  1.82e-01 *******
                            class cross entropy w.r.t. global class  7.12e+00 *******

   Model file:   /home/dgans/DataMining/gans.lab11/Autoclass/zoo.model  -  index = 0 
   Numbers: numb/t = model term number; numb/a = attribute number 
   Model term types (mtt): (single_multinomial SM)


DISCRETE ATTRIBUTE  (t = D)                                     log(
 numb t mtt   description           I-jk   Value name/Index     Prob-jkl/     Prob      Prob
 t  a                                                           Prob-*kl)     -jkl      -*kl

08 09 D SM    backbone ...........  1.444  1 .................. -2.89e+00   4.55e-02  8.17e-01
                                           0 ..................  1.65e+00   9.54e-01  1.83e-01
12 13 D SM    legs ...............  1.360  4 .................. -3.19e+00   1.52e-02  3.68e-01
                                           2 .................. -2.87e+00   1.52e-02  2.69e-01
                                           6 ..................  2.00e+00   7.43e-01  1.01e-01
                                           8 .................. -3.21e-01   1.56e-02  2.15e-02
                                           5 ..................  2.73e-01   1.52e-02  1.16e-02
                                           0 .................. -1.55e-01   1.96e-01  2.29e-01
13 14 D SM    tail ...............  1.140  1 .................. -2.79e+00   4.59e-02  7.48e-01
                                           0 ..................  1.33e+00   9.54e-01  2.52e-01
07 08 D SM    toothed ............  0.710  1 .................. -2.58e+00   4.55e-02  5.99e-01
                                           0 ..................  8.67e-01   9.54e-01  4.01e-01
15 16 D SM    catsize ............  0.407  1 .................. -2.27e+00   4.55e-02  4.41e-01
                                           0 ..................  5.34e-01   9.54e-01  5.59e-01
02 03 D SM    eggs ...............  0.374  0 .................. -2.22e+00   4.59e-02  4.21e-01
                                           1 ..................  4.99e-01   9.54e-01  5.79e-01
06 07 D SM    predator ...........  0.370  1 .................. -1.39e+00   1.37e-01  5.50e-01
                                           0 ..................  6.50e-01   8.63e-01  4.50e-01
03 04 D SM    milk ...............  0.360  1 .................. -2.20e+00   4.55e-02  4.11e-01
                                           0 ..................  4.83e-01   9.54e-01  5.89e-01
05 06 D SM    aquatic ............  0.275  1 .................. -2.04e+00   4.57e-02  3.51e-01
                                           0 ..................  3.86e-01   9.54e-01  6.49e-01
04 05 D SM    airborne ...........  0.274  1 ..................  8.91e-01   5.91e-01  2.43e-01
                                           0 .................. -6.16e-01   4.09e-01  7.57e-01
10 11 D SM    venomous ...........  0.116  1 ..................  1.12e+00   2.28e-01  7.43e-02
                                           0 .................. -1.82e-01   7.72e-01  9.26e-01
09 10 D SM    breathes ...........  0.112  0 .................. -1.52e+00   4.68e-02  2.13e-01
                                           1 ..................  1.91e-01   9.53e-01  7.87e-01
01 02 D SM    feathers ...........  0.104  1 .................. -1.49e+00   4.55e-02  2.03e-01
                                           0 ..................  1.80e-01   9.54e-01  7.97e-01
11 12 D SM    fins ...............  0.076  1 .................. -1.34e+00   4.55e-02  1.73e-01
                                           0 ..................  1.44e-01   9.54e-01  8.27e-01
00 01 D SM    hair ...............  0.001  1 .................. -4.99e-02   4.10e-01  4.31e-01
                                           0 ..................  3.61e-02   5.90e-01  5.69e-01
14 15 D SM    domestic ...........  0.000  1 ..................  2.16e-02   1.37e-01  1.34e-01
                                           0 .................. -3.37e-03   8.63e-01  8.66e-01


CLASS  4 - weight   8   normalized weight 0.080   relative strength  4.35e-02 *******
                            class cross entropy w.r.t. global class  6.81e+00 *******

   Model file:   /home/dgans/DataMining/gans.lab11/Autoclass/zoo.model  -  index = 0 
   Numbers: numb/t = model term number; numb/a = attribute number 
   Model term types (mtt): (single_multinomial SM)


DISCRETE ATTRIBUTE  (t = D)                                     log(
 numb t mtt   description           I-jk   Value name/Index     Prob-jkl/     Prob      Prob
 t  a                                                           Prob-*kl)     -jkl      -*kl

08 09 D SM    backbone ...........  1.398  1 .................. -2.68e+00   5.60e-02  8.17e-01
                                           0 ..................  1.64e+00   9.44e-01  1.83e-01
12 13 D SM    legs ...............  0.929  2 .................. -2.68e+00   1.85e-02  2.69e-01
                                           5 ..................  2.42e+00   1.30e-01  1.16e-02
                                           8 ..................  2.41e+00   2.39e-01  2.15e-02
                                           4 .................. -1.04e+00   1.30e-01  3.68e-01
                                           6 ..................  8.77e-01   2.42e-01  1.01e-01
                                           0 ..................  5.06e-02   2.41e-01  2.29e-01
09 10 D SM    breathes ...........  0.873  1 .................. -1.54e+00   1.69e-01  7.87e-01
                                           0 ..................  1.36e+00   8.31e-01  2.13e-01
13 14 D SM    tail ...............  0.748  1 .................. -1.51e+00   1.65e-01  7.48e-01
                                           0 ..................  1.20e+00   8.35e-01  2.52e-01
07 08 D SM    toothed ............  0.676  1 .................. -2.37e+00   5.59e-02  5.99e-01
                                           0 ..................  8.56e-01   9.44e-01  4.01e-01
06 07 D SM    predator ...........  0.389  0 .................. -2.05e+00   5.79e-02  4.50e-01
                                           1 ..................  5.39e-01   9.42e-01  5.50e-01
00 01 D SM    hair ...............  0.364  1 .................. -2.05e+00   5.55e-02  4.31e-01
                                           0 ..................  5.06e-01   9.44e-01  5.69e-01
03 04 D SM    milk ...............  0.335  1 .................. -2.00e+00   5.55e-02  4.11e-01
                                           0 ..................  4.72e-01   9.44e-01  5.89e-01
05 06 D SM    aquatic ............  0.284  0 .................. -8.47e-01   2.78e-01  6.49e-01
                                           1 ..................  7.20e-01   7.22e-01  3.51e-01
10 11 D SM    venomous ...........  0.185  1 ..................  1.31e+00   2.76e-01  7.43e-02
                                           0 .................. -2.46e-01   7.24e-01  9.26e-01
15 16 D SM    catsize ............  0.170  1 .................. -9.72e-01   1.67e-01  4.41e-01
                                           0 ..................  3.99e-01   8.33e-01  5.59e-01
02 03 D SM    eggs ...............  0.151  0 .................. -9.34e-01   1.65e-01  4.21e-01
                                           1 ..................  3.65e-01   8.35e-01  5.79e-01
04 05 D SM    airborne ...........  0.125  1 .................. -1.46e+00   5.66e-02  2.43e-01
                                           0 ..................  2.20e-01   9.43e-01  7.57e-01
01 02 D SM    feathers ...........  0.088  1 .................. -1.30e+00   5.55e-02  2.03e-01
                                           0 ..................  1.70e-01   9.44e-01  7.97e-01
11 12 D SM    fins ...............  0.063  1 .................. -1.14e+00   5.55e-02  1.73e-01
                                           0 ..................  1.33e-01   9.44e-01  8.27e-01
14 15 D SM    domestic ...........  0.033  1 .................. -8.78e-01   5.55e-02  1.34e-01
                                           0 ..................  8.64e-02   9.44e-01  8.66e-01


CLASS  5 - weight   7   normalized weight 0.070   relative strength  5.15e-02 *******
                            class cross entropy w.r.t. global class  2.11e+00 *******

   Model file:   /home/dgans/DataMining/gans.lab11/Autoclass/zoo.model  -  index = 0 
   Numbers: numb/t = model term number; numb/a = attribute number 
   Model term types (mtt): (single_multinomial SM)


DISCRETE ATTRIBUTE  (t = D)                                     log(
 numb t mtt   description           I-jk   Value name/Index     Prob-jkl/     Prob      Prob
 t  a                                                           Prob-*kl)     -jkl      -*kl

00 01 D SM    hair ...............  0.341  1 .................. -1.89e+00   6.51e-02  4.31e-01
                                           0 ..................  4.96e-01   9.35e-01  5.69e-01
12 13 D SM    legs ...............  0.333  2 .................. -2.56e+00   2.08e-02  2.69e-01
                                           6 .................. -1.58e+00   2.07e-02  1.01e-01
                                           5 ..................  5.84e-01   2.07e-02  1.16e-02
                                           4 ..................  5.59e-01   6.44e-01  3.68e-01
                                           0 ..................  1.71e-01   2.72e-01  2.29e-01
                                           8 ..................  2.00e-02   2.19e-02  2.15e-02
02 03 D SM    eggs ...............  0.325  0 .................. -1.86e+00   6.58e-02  4.21e-01
                                           1 ..................  4.78e-01   9.34e-01  5.79e-01
03 04 D SM    milk ...............  0.312  1 .................. -1.84e+00   6.51e-02  4.11e-01
                                           0 ..................  4.62e-01   9.35e-01  5.89e-01
15 16 D SM    catsize ............  0.142  1 .................. -8.49e-01   1.88e-01  4.41e-01
                                           0 ..................  3.72e-01   8.12e-01  5.59e-01
04 05 D SM    airborne ...........  0.116  1 .................. -1.36e+00   6.21e-02  2.43e-01
                                           0 ..................  2.14e-01   9.38e-01  7.57e-01
07 08 D SM    toothed ............  0.102  0 .................. -7.44e-01   1.90e-01  4.01e-01
                                           1 ..................  3.01e-01   8.10e-01  5.99e-01
09 10 D SM    breathes ...........  0.084  0 .................. -1.19e+00   6.50e-02  2.13e-01
                                           1 ..................  1.72e-01   9.35e-01  7.87e-01
01 02 D SM    feathers ...........  0.079  1 .................. -1.18e+00   6.22e-02  2.03e-01
                                           0 ..................  1.63e-01   9.38e-01  7.97e-01
10 11 D SM    venomous ...........  0.070  1 ..................  9.38e-01   1.90e-01  7.43e-02
                                           0 .................. -1.33e-01   8.10e-01  9.26e-01
08 09 D SM    backbone ...........  0.060  0 .................. -1.05e+00   6.43e-02  1.83e-01
                                           1 ..................  1.36e-01   9.36e-01  8.17e-01
11 12 D SM    fins ...............  0.054  1 .................. -1.02e+00   6.24e-02  1.73e-01
                                           0 ..................  1.26e-01   9.38e-01  8.27e-01
06 07 D SM    predator ...........  0.041  0 .................. -3.72e-01   3.10e-01  4.50e-01
                                           1 ..................  2.27e-01   6.90e-01  5.50e-01
14 15 D SM    domestic ...........  0.027  1 .................. -7.66e-01   6.21e-02  1.34e-01
                                           0 ..................  7.93e-02   9.38e-01  8.66e-01
05 06 D SM    aquatic ............  0.017  1 ..................  2.26e-01   4.40e-01  3.51e-01
                                           0 .................. -1.47e-01   5.60e-01  6.49e-01
13 14 D SM    tail ...............  0.009  0 ..................  2.10e-01   3.11e-01  2.52e-01
                                           1 .................. -8.22e-02   6.89e-01  7.48e-01


CLASS  6 - weight   5   normalized weight 0.051   relative strength  3.30e-02 *******
                            class cross entropy w.r.t. global class  3.73e+00 *******

   Model file:   /home/dgans/DataMining/gans.lab11/Autoclass/zoo.model  -  index = 0 
   Numbers: numb/t = model term number; numb/a = attribute number 
   Model term types (mtt): (single_multinomial SM)


DISCRETE ATTRIBUTE  (t = D)                                     log(
 numb t mtt   description           I-jk   Value name/Index     Prob-jkl/     Prob      Prob
 t  a                                                           Prob-*kl)     -jkl      -*kl

11 12 D SM    fins ...............  0.765  1 ..................  1.45e+00   7.37e-01  1.73e-01
                                           0 .................. -1.14e+00   2.63e-01  8.27e-01
05 06 D SM    aquatic ............  0.707  0 .................. -2.05e+00   8.37e-02  6.49e-01
                                           1 ..................  9.58e-01   9.16e-01  3.51e-01
03 04 D SM    milk ...............  0.575  0 .................. -1.97e+00   8.24e-02  5.89e-01
                                           1 ..................  8.03e-01   9.18e-01  4.11e-01
15 16 D SM    catsize ............  0.516  0 .................. -1.92e+00   8.23e-02  5.59e-01
                                           1 ..................  7.34e-01   9.18e-01  4.41e-01
06 07 D SM    predator ...........  0.331  0 .................. -1.70e+00   8.22e-02  4.50e-01
                                           1 ..................  5.13e-01   9.18e-01  5.50e-01
02 03 D SM    eggs ...............  0.237  1 .................. -8.79e-01   2.40e-01  5.79e-01
                                           0 ..................  5.91e-01   7.60e-01  4.21e-01
12 13 D SM    legs ...............  0.235  6 .................. -1.30e+00   2.73e-02  1.01e-01
                                           5 ..................  8.61e-01   2.73e-02  1.16e-02
                                           0 ..................  8.17e-01   5.19e-01  2.29e-01
                                           4 .................. -5.70e-01   2.08e-01  3.68e-01
                                           2 .................. -3.45e-01   1.90e-01  2.69e-01
                                           8 ..................  2.42e-01   2.73e-02  2.15e-02
04 05 D SM    airborne ...........  0.088  1 .................. -1.08e+00   8.20e-02  2.43e-01
                                           0 ..................  1.92e-01   9.18e-01  7.57e-01
09 10 D SM    breathes ...........  0.063  0 .................. -9.51e-01   8.23e-02  2.13e-01
                                           1 ..................  1.54e-01   9.18e-01  7.87e-01
07 08 D SM    toothed ............  0.058  0 .................. -5.13e-01   2.40e-01  4.01e-01
                                           1 ..................  2.38e-01   7.60e-01  5.99e-01
01 02 D SM    feathers ...........  0.055  1 .................. -9.06e-01   8.20e-02  2.03e-01
                                           0 ..................  1.41e-01   9.18e-01  7.97e-01
00 01 D SM    hair ...............  0.051  0 .................. -3.28e-01   4.10e-01  5.69e-01
                                           1 ..................  3.15e-01   5.90e-01  4.31e-01
08 09 D SM    backbone ...........  0.041  0 .................. -8.04e-01   8.20e-02  1.83e-01
                                           1 ..................  1.17e-01   9.18e-01  8.17e-01
14 15 D SM    domestic ...........  0.013  1 .................. -4.85e-01   8.23e-02  1.34e-01
                                           0 ..................  5.76e-02   9.18e-01  8.66e-01
10 11 D SM    venomous ...........  0.000  1 ..................  1.01e-01   8.21e-02  7.43e-02
                                           0 .................. -8.53e-03   9.18e-01  9.26e-01
13 14 D SM    tail ...............  0.000  0 .................. -2.33e-02   2.47e-01  2.52e-01
                                           1 ..................  7.75e-03   7.53e-01  7.48e-01
