digraph Tree {
node [shape=box] ;
0 [label="X[3] <= 0.5\nentropy = 0.9623\nsamples = 435\nvalue = [168, 267]"] ;
1 [label="X[2] <= 0.5\nentropy = 0.0679\nsamples = 247\nvalue = [2, 245]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[10] <= 0.5\nentropy = 0.4022\nsamples = 25\nvalue = [2, 23]"] ;
1 -> 2 ;
3 [label="entropy = 0.7219\nsamples = 10\nvalue = [2, 8]"] ;
2 -> 3 ;
4 [label="entropy = 0.0\nsamples = 15\nvalue = [0, 15]"] ;
2 -> 4 ;
5 [label="entropy = 0.0\nsamples = 222\nvalue = [0, 222]"] ;
1 -> 5 ;
6 [label="X[10] <= 0.5\nentropy = 0.5207\nsamples = 188\nvalue = [166, 22]"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label="X[9] <= 0.5\nentropy = 0.1502\nsamples = 139\nvalue = [136, 3]"] ;
6 -> 7 ;
8 [label="entropy = 0.2795\nsamples = 62\nvalue = [59, 3]"] ;
7 -> 8 ;
9 [label="entropy = 0.0\nsamples = 77\nvalue = [77, 0]"] ;
7 -> 9 ;
10 [label="X[2] <= 0.5\nentropy = 0.9633\nsamples = 49\nvalue = [30, 19]"] ;
6 -> 10 ;
11 [label="entropy = 0.6632\nsamples = 29\nvalue = [24, 5]"] ;
10 -> 11 ;
12 [label="entropy = 0.8813\nsamples = 20\nvalue = [6, 14]"] ;
10 -> 12 ;
}