digraph Tree {
node [shape=box] ;
0 [label="X[3] <= 1.5\nentropy = 0.9614\nsamples = 434\nvalue = [267, 167]"] ;
1 [label="X[2] <= 1.5\nentropy = 0.1379\nsamples = 258\nvalue = [253, 5]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[11] <= 0.5\nentropy = 0.6024\nsamples = 34\nvalue = [29, 5]"] ;
1 -> 2 ;
3 [label="entropy = 0.8113\nsamples = 4\nvalue = [1, 3]"] ;
2 -> 3 ;
4 [label="entropy = 0.3534\nsamples = 30\nvalue = [28, 2]"] ;
2 -> 4 ;
5 [label="entropy = 0.0\nsamples = 224\nvalue = [224, 0]"] ;
1 -> 5 ;
6 [label="X[10] <= 1.5\nentropy = 0.4006\nsamples = 176\nvalue = [14, 162]"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label="X[14] <= 1.5\nentropy = 0.1461\nsamples = 144\nvalue = [3, 141]"] ;
6 -> 7 ;
8 [label="entropy = 0.0647\nsamples = 131\nvalue = [1, 130]"] ;
7 -> 8 ;
9 [label="entropy = 0.6194\nsamples = 13\nvalue = [2, 11]"] ;
7 -> 9 ;
10 [label="X[8] <= 1.5\nentropy = 0.9284\nsamples = 32\nvalue = [11, 21]"] ;
6 -> 10 ;
11 [label="entropy = 0.8256\nsamples = 27\nvalue = [7, 20]"] ;
10 -> 11 ;
12 [label="entropy = 0.7219\nsamples = 5\nvalue = [4, 1]"] ;
10 -> 12 ;
}