digraph Tree {
node [shape=box] ;
0 [label="X[3] <= 0.7087\nentropy = 0.9623\nsamples = 435\nvalue = [168, 267]"] ;
1 [label="X[2] <= 0.7983\nentropy = 0.1379\nsamples = 258\nvalue = [5, 253]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[10] <= 0.6812\nentropy = 0.6024\nsamples = 34\nvalue = [5, 29]"] ;
1 -> 2 ;
3 [label="entropy = 0.874\nsamples = 17\nvalue = [5, 12]"] ;
2 -> 3 ;
4 [label="entropy = 0.0\nsamples = 17\nvalue = [0, 17]"] ;
2 -> 4 ;
5 [label="entropy = 0.0\nsamples = 224\nvalue = [0, 224]"] ;
1 -> 5 ;
6 [label="X[10] <= 0.6812\nentropy = 0.399\nsamples = 177\nvalue = [163, 14]"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label="X[14] <= 0.7138\nentropy = 0.1453\nsamples = 145\nvalue = [142, 3]"] ;
6 -> 7 ;
8 [label="entropy = 0.0643\nsamples = 132\nvalue = [131, 1]"] ;
7 -> 8 ;
9 [label="entropy = 0.6194\nsamples = 13\nvalue = [11, 2]"] ;
7 -> 9 ;
10 [label="X[2] <= 0.2983\nentropy = 0.9284\nsamples = 32\nvalue = [21, 11]"] ;
6 -> 10 ;
11 [label="entropy = 0.7554\nsamples = 23\nvalue = [18, 5]"] ;
10 -> 11 ;
12 [label="entropy = 0.9183\nsamples = 9\nvalue = [3, 6]"] ;
10 -> 12 ;
}