

AUTOCLASS C (version 3.3.4unx) STARTING at Mon Jun 11 10:29:32 2001 

AUTOCLASS -REPORTS default parameters:
n_clsfs=1; clsf_n_list=(); report_type="all"; report_mode="text"; comment_data_headers_p=false; num_atts_to_list=999; xref_class_report_att_list=(); order_attributes_by_influence_p=true; break_on_warnings_p=true; free_storage_p=true; max_num_xref_class_probs=5; sigma_contours_att_list=()

USER supplied parameters which override the defaults:
xref_class_report_att_list=(2,5,6)

ADVISORY[2]: read 26 attribute defs from 
             /home/wtaylor/AC/3.3.4/autoclass-c/sample/imports-85c.hd2
ADVISORY[1]: read 205 datum from 
             /home/wtaylor/AC/3.3.4/autoclass-c/sample/imports-85c.db2
ADVISORY: loaded 2 classifications from 
          /home/wtaylor/AC/3.3.4/autoclass-c/sample/imports-85c.results-bin
ADVISORY: read 405 search trials from 
          /home/wtaylor/AC/3.3.4/autoclass-c/sample/imports-85c.search

File written: /home/wtaylor/AC/3.3.4/autoclass-c/sample/imports-85c.influ-o-text-1

File written: /home/wtaylor/AC/3.3.4/autoclass-c/sample/imports-85c.case-text-1

File written: /home/wtaylor/AC/3.3.4/autoclass-c/sample/imports-85c.class-text-1


AUTOCLASS C (version 3.3.4unx) STOPPING at Mon Jun 11 10:29:32 2001 



AUTOCLASS C (version 3.3.4unx) STARTING at Mon Jun 11 10:30:46 2001 

AUTOCLASS -REPORTS default parameters:
n_clsfs=1; clsf_n_list=(); report_type="all"; report_mode="text"; comment_data_headers_p=false; num_atts_to_list=999; xref_class_report_att_list=(); order_attributes_by_influence_p=true; break_on_warnings_p=true; free_storage_p=true; max_num_xref_class_probs=5; sigma_contours_att_list=()

USER supplied parameters which override the defaults:
report_mode="data"; comment_data_headers_p=true; sigma_contours_att_list=(18,19,20,21,22,23)

ADVISORY[2]: read 26 attribute defs from 
             /home/wtaylor/AC/3.3.4/autoclass-c/sample/imports-85c.hd2
ADVISORY[1]: read 205 datum from 
             /home/wtaylor/AC/3.3.4/autoclass-c/sample/imports-85c.db2
ADVISORY: loaded 2 classifications from 
          /home/wtaylor/AC/3.3.4/autoclass-c/sample/imports-85c.results-bin
ADVISORY: read 405 search trials from 
          /home/wtaylor/AC/3.3.4/autoclass-c/sample/imports-85c.search

File written: /home/wtaylor/AC/3.3.4/autoclass-c/sample/imports-85c.influ-o-data-1

File written: /home/wtaylor/AC/3.3.4/autoclass-c/sample/imports-85c.case-data-1

File written: /home/wtaylor/AC/3.3.4/autoclass-c/sample/imports-85c.class-data-1


AUTOCLASS C (version 3.3.4unx) STOPPING at Mon Jun 11 10:30:46 2001 

