search_DS
n, time, n_dups, n_dup_tries 
4 1 0 6
last try reported
0
tries from best on down for n_tries 
4
search_try_DS 0
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
3 0 5 5 -2.31553681e+03 42 200
n_dups
0
search_try_DS 1
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
4 0 7 7 -2.34385794e+03 28 200
n_dups
0
search_try_DS 2
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
2 0 3 3 -2.34515783e+03 10 200
n_dups
0
search_try_DS 3
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
1 0 2 2 -2.35972394e+03 12 200
n_dups
0
start_j_list
10
15
25
-999
n_final_summary, n_save
10 2
