


      I N F L U E N C E   V A L U E S   R E P O R T   
       order attributes by influence values = true
      =============================================

      AutoClass CLASSIFICATION for the 98 cases in
        /home/dgans/DataMining/gans.lab11/Autoclass/zoo-train.db2
        /home/dgans/DataMining/gans.lab11/Autoclass/zoo.hd2
      with log-A<X/H> (approximate marginal likelihood) = -691.531
      from classification results file
        /home/dgans/DataMining/gans.lab11/Autoclass/zoo.results-bin
      and using models
        /home/dgans/DataMining/gans.lab11/Autoclass/zoo.model - index = 0




ORDER OF PRESENTATION:

  * Summary of the generating search.
  * Weight ordered list of the classes found & class strength heuristic.
  * List of class cross entropies with respect to the global class.
  * Ordered list of attribute influence values summed over all classes.
  * Class listings, ordered by class weight.







_____________________________________________________________________________
_____________________________________________________________________________

SEARCH SUMMARY 100 tries over  2 seconds

  _______________ SUMMARY OF 10 BEST RESULTS _________________________  ##
  PROBABILITY  exp(-691.531) N_CLASSES   5 FOUND ON TRY    1 DUPS  99 *SAVED*  -1


   ## - report filenames suffix
_____________________________________________________________________________
_____________________________________________________________________________


CLASSIFICATION HAS 5 POPULATED CLASSES   (max global influence value = 1.465) 

  We give below a heuristic measure of class strength: the approximate
  geometric mean probability for instances belonging to each class,
  computed from the class parameters and statistics.  This approximates
  the contribution made, by any one instance "belonging" to the class,
  to the log probability of the data set w.r.t. the classification.  It
  thus provides a heuristic measure of how strongly each class predicts
  "its" instances.

   Class     Log of class       Relative         Class     Normalized
    num        strength       class strength     weight    class weight

     0        -4.54e+00          1.00e+00          38         0.387
     1        -4.66e+00          8.83e-01          19         0.194
     2        -5.44e+00          4.05e-01          16         0.163
     3        -8.47e+00          1.95e-02          15         0.155
     4        -5.86e+00          2.67e-01          10         0.100


CLASS DIVERGENCES

  The class divergence, or cross entropy w.r.t. the single class
  classification, is a measure of how strongly the class probability
  distribution  function differs from that of the database as a whole. 
  It is zero for identical distributions, going infinite when two
  discrete distributions place probability 1 on differing values of the
  same attribute.

   Class       class cross entropy       Class     Normalized
    num        w.r.t. global class       weight    class weight

     0               4.41e+00              38         0.387
     1               6.20e+00              19         0.194
     2               6.16e+00              16         0.163
     3               3.42e+00              15         0.155
     4               7.05e+00              10         0.100

ORDERED LIST OF NORMALIZED ATTRIBUTE INFLUENCE VALUES SUMMED OVER ALL CLASSES

  This gives a rough heuristic measure of relative influence of each
  attribute in differentiating the classes from the overall data set.
  Note that "influence values" are only computable with respect to the
  model terms.  When multiple attributes are modeled by a single
  dependent term (e.g. multi_normal_cn), the term influence value is
  distributed equally over the modeled attributes.

   num                        description                          I-*k 

   013  legs                                                       1.000
   008  toothed                                                    0.533
   004  milk                                                       0.470
   009  backbone                                                   0.464
   001  hair                                                       0.454
   003  eggs                                                       0.434
   002  feathers                                                   0.433
   014  tail                                                       0.392
   012  fins                                                       0.362
   010  breathes                                                   0.331
   005  airborne                                                   0.326
   006  aquatic                                                    0.324
   016  catsize                                                    0.183
   007  predator                                                   0.143
   011  venomous                                                   0.068
   015  domestic                                                   0.023
   000  animal name                                                -----

CLASS LISTINGS:

  These listings are ordered by class weight --
    * j is the zero-based class index,
    * k is the zero-based attribute index, and
    * l is the zero-based discrete attribute instance index.

  Within each class, the covariant and independent model terms are ordered
  by their term influence value I-jk.

  Covariant attributes and discrete attribute instance values are both
  ordered by their significance value.  Significance values are computed
  with respect to a single class classification, using the divergence from
  it, abs( log( Prob-jkl / Prob-*kl)), for discrete attributes and the
  relative separation from it, abs( Mean-jk - Mean-*k) / StDev-jk, for
  numerical valued attributes.  For the SNcm model, the value line is
  followed by the probabilities that the value is known, for that class
  and for the single class classification.

  Entries are attribute type dependent, and the corresponding headers are
  reproduced with each class.  In these --
    * num/t denotes model term number,
    * num/a denotes attribute number,
    * t     denotes attribute type,
    * mtt   denotes model term type, and
    * I-jk  denotes the term influence value for attribute k
            in class j.  This is the cross entropy or
            Kullback-Leibler distance between the class and
            full database probability distributions (see
            interpretation-c.text).
    * Mean  StDev
      -jk   -jk    The estimated mean and standard deviation
                   for attribute k in class j.
    * |Mean-jk -   The absolute difference between the
       Mean-*k|/   two means, scaled w.r.t. the class
       StDev-jk    standard deviation, to get a measure
                   of the distance between the attribute
                   means in the class and full data.
    * Mean  StDev  The estimated mean and standard
      -*k   -*k    deviation for attribute k when the
                   model is applied to the data set
                   as a whole.
    * Prob-jk is known  1.00e+00   Prob-*k is  known  9.98e-01
            The SNcm model allows for the possibility that data
            values are unknown, and models this with a discrete
            known/unknown probability.  The gaussian normal for
            known values is then conditional on the known
            probability.   In this instance, we have a class
            where all values are known, as opposed to a database
            where only 99.8% of values are known.


CLASS  0 - weight  38   normalized weight 0.387   relative strength  1.00e+00 *******
                            class cross entropy w.r.t. global class  4.41e+00 *******

   Model file:   /home/dgans/DataMining/gans.lab11/Autoclass/zoo.model  -  index = 0 
   Numbers: numb/t = model term number; numb/a = attribute number 
   Model term types (mtt): (single_multinomial SM)


DISCRETE ATTRIBUTE  (t = D)                                     log(
 numb t mtt   description           I-jk   Value name/Index     Prob-jkl/     Prob      Prob
 t  a                                                           Prob-*kl)     -jkl      -*kl

03 04 D SM    milk ...............  0.820  0 .................. -3.83e+00   1.28e-02  5.91e-01
                                           1 ..................  8.81e-01   9.87e-01  4.09e-01
02 03 D SM    eggs ...............  0.773  1 .................. -3.79e+00   1.28e-02  5.71e-01
                                           0 ..................  8.33e-01   9.87e-01  4.29e-01
00 01 D SM    hair ...............  0.773  0 .................. -3.79e+00   1.29e-02  5.71e-01
                                           1 ..................  8.33e-01   9.87e-01  4.29e-01
12 13 D SM    legs ...............  0.430  6 .................. -3.18e+00   4.28e-03  1.03e-01
                                           0 .................. -2.10e+00   2.88e-02  2.34e-01
                                           8 .................. -1.63e+00   4.28e-03  2.19e-02
                                           5 .................. -1.01e+00   4.28e-03  1.18e-02
                                           4 ..................  7.51e-01   7.74e-01  3.65e-01
                                           2 .................. -3.62e-01   1.84e-01  2.64e-01
07 08 D SM    toothed ............  0.430  0 .................. -3.41e+00   1.28e-02  3.89e-01
                                           1 ..................  4.80e-01   9.87e-01  6.11e-01
15 16 D SM    catsize ............  0.221  0 .................. -8.50e-01   2.44e-01  5.71e-01
                                           1 ..................  5.66e-01   7.56e-01  4.29e-01
09 10 D SM    breathes ...........  0.193  0 .................. -2.83e+00   1.28e-02  2.17e-01
                                           1 ..................  2.32e-01   9.87e-01  7.83e-01
05 06 D SM    aquatic ............  0.173  1 .................. -1.34e+00   8.87e-02  3.38e-01
                                           0 ..................  3.20e-01   9.11e-01  6.62e-01
01 02 D SM    feathers ...........  0.169  1 .................. -2.73e+00   1.28e-02  1.97e-01
                                           0 ..................  2.06e-01   9.87e-01  8.03e-01
08 09 D SM    backbone ...........  0.157  0 .................. -2.68e+00   1.28e-02  1.87e-01
                                           1 ..................  1.94e-01   9.87e-01  8.13e-01
04 05 D SM    airborne ...........  0.117  1 .................. -1.35e+00   6.42e-02  2.47e-01
                                           0 ..................  2.18e-01   9.36e-01  7.53e-01
11 12 D SM    fins ...............  0.056  1 .................. -1.03e+00   6.30e-02  1.77e-01
                                           0 ..................  1.29e-01   9.37e-01  8.23e-01
10 11 D SM    venomous ...........  0.042  1 .................. -1.78e+00   1.28e-02  7.58e-02
                                           0 ..................  6.59e-02   9.87e-01  9.24e-01
14 15 D SM    domestic ...........  0.025  1 ..................  4.70e-01   2.18e-01  1.36e-01
                                           0 .................. -9.96e-02   7.82e-01  8.64e-01
13 14 D SM    tail ...............  0.024  0 .................. -4.42e-01   1.66e-01  2.58e-01
                                           1 ..................  1.17e-01   8.34e-01  7.42e-01
06 07 D SM    predator ...........  0.003  0 ..................  8.55e-02   5.01e-01  4.60e-01
                                           1 .................. -7.89e-02   4.99e-01  5.40e-01


CLASS  1 - weight  19   normalized weight 0.194   relative strength  8.83e-01 *******
                            class cross entropy w.r.t. global class  6.20e+00 *******

   Model file:   /home/dgans/DataMining/gans.lab11/Autoclass/zoo.model  -  index = 0 
   Numbers: numb/t = model term number; numb/a = attribute number 
   Model term types (mtt): (single_multinomial SM)


DISCRETE ATTRIBUTE  (t = D)                                     log(
 numb t mtt   description           I-jk   Value name/Index     Prob-jkl/     Prob      Prob
 t  a                                                           Prob-*kl)     -jkl      -*kl

01 02 D SM    feathers ...........  1.465  0 .................. -3.41e+00   2.66e-02  8.03e-01
                                           1 ..................  1.60e+00   9.73e-01  1.97e-01
12 13 D SM    legs ...............  1.135  4 .................. -3.60e+00   9.94e-03  3.65e-01
                                           0 .................. -3.34e+00   8.32e-03  2.34e-01
                                           6 .................. -2.51e+00   8.32e-03  1.03e-01
                                           2 ..................  1.29e+00   9.57e-01  2.64e-01
                                           8 .................. -9.67e-01   8.32e-03  2.19e-02
                                           5 .................. -3.48e-01   8.32e-03  1.18e-02
07 08 D SM    toothed ............  0.816  1 .................. -3.20e+00   2.50e-02  6.11e-01
                                           0 ..................  9.19e-01   9.75e-01  3.89e-01
04 05 D SM    airborne ...........  0.735  0 .................. -1.45e+00   1.76e-01  7.53e-01
                                           1 ..................  1.20e+00   8.24e-01  2.47e-01
00 01 D SM    hair ...............  0.451  1 .................. -2.84e+00   2.50e-02  4.29e-01
                                           0 ..................  5.36e-01   9.75e-01  5.71e-01
02 03 D SM    eggs ...............  0.451  0 .................. -2.84e+00   2.50e-02  4.29e-01
                                           1 ..................  5.36e-01   9.75e-01  5.71e-01
03 04 D SM    milk ...............  0.419  1 .................. -2.80e+00   2.50e-02  4.09e-01
                                           0 ..................  5.01e-01   9.75e-01  5.91e-01
13 14 D SM    tail ...............  0.207  0 .................. -2.33e+00   2.50e-02  2.58e-01
                                           1 ..................  2.73e-01   9.75e-01  7.42e-01
09 10 D SM    breathes ...........  0.160  0 .................. -2.16e+00   2.50e-02  2.17e-01
                                           1 ..................  2.20e-01   9.75e-01  7.83e-01
08 09 D SM    backbone ...........  0.127  0 .................. -2.01e+00   2.50e-02  1.87e-01
                                           1 ..................  1.82e-01   9.75e-01  8.13e-01
11 12 D SM    fins ...............  0.116  1 .................. -1.96e+00   2.50e-02  1.77e-01
                                           0 ..................  1.69e-01   9.75e-01  8.23e-01
15 16 D SM    catsize ............  0.050  1 .................. -4.41e-01   2.76e-01  4.29e-01
                                           0 ..................  2.38e-01   7.24e-01  5.71e-01
06 07 D SM    predator ...........  0.027  1 .................. -2.42e-01   4.24e-01  5.40e-01
                                           0 ..................  2.25e-01   5.76e-01  4.60e-01
10 11 D SM    venomous ...........  0.024  1 .................. -1.11e+00   2.50e-02  7.58e-02
                                           0 ..................  5.35e-02   9.75e-01  9.24e-01
05 06 D SM    aquatic ............  0.009  1 .................. -2.09e-01   2.75e-01  3.38e-01
                                           0 ..................  9.21e-02   7.25e-01  6.62e-01
14 15 D SM    domestic ...........  0.006  1 ..................  2.48e-01   1.75e-01  1.36e-01
                                           0 .................. -4.54e-02   8.25e-01  8.64e-01


CLASS  2 - weight  16   normalized weight 0.163   relative strength  4.05e-01 *******
                            class cross entropy w.r.t. global class  6.16e+00 *******

   Model file:   /home/dgans/DataMining/gans.lab11/Autoclass/zoo.model  -  index = 0 
   Numbers: numb/t = model term number; numb/a = attribute number 
   Model term types (mtt): (single_multinomial SM)


DISCRETE ATTRIBUTE  (t = D)                                     log(
 numb t mtt   description           I-jk   Value name/Index     Prob-jkl/     Prob      Prob
 t  a                                                           Prob-*kl)     -jkl      -*kl

11 12 D SM    fins ...............  1.304  0 .................. -2.25e+00   8.68e-02  8.23e-01
                                           1 ..................  1.64e+00   9.13e-01  1.77e-01
12 13 D SM    legs ...............  1.231  4 .................. -3.57e+00   1.03e-02  3.65e-01
                                           2 .................. -3.29e+00   9.82e-03  2.64e-01
                                           6 .................. -2.35e+00   9.79e-03  1.03e-01
                                           0 ..................  1.40e+00   9.51e-01  2.34e-01
                                           8 .................. -8.04e-01   9.79e-03  2.19e-02
                                           5 .................. -1.85e-01   9.79e-03  1.18e-02
05 06 D SM    aquatic ............  0.913  0 .................. -2.97e+00   3.40e-02  6.62e-01
                                           1 ..................  1.05e+00   9.66e-01  3.38e-01
09 10 D SM    breathes ...........  0.898  1 .................. -1.62e+00   1.55e-01  7.83e-01
                                           0 ..................  1.36e+00   8.45e-01  2.17e-01
00 01 D SM    hair ...............  0.427  1 .................. -2.59e+00   3.23e-02  4.29e-01
                                           0 ..................  5.28e-01   9.68e-01  5.71e-01
07 08 D SM    toothed ............  0.373  0 .................. -2.58e+00   2.94e-02  3.89e-01
                                           1 ..................  4.63e-01   9.71e-01  6.11e-01
13 14 D SM    tail ...............  0.189  0 .................. -2.08e+00   3.23e-02  2.58e-01
                                           1 ..................  2.65e-01   9.68e-01  7.42e-01
04 05 D SM    airborne ...........  0.184  1 .................. -2.13e+00   2.94e-02  2.47e-01
                                           0 ..................  2.55e-01   9.71e-01  7.53e-01
03 04 D SM    milk ...............  0.159  1 .................. -1.01e+00   1.50e-01  4.09e-01
                                           0 ..................  3.64e-01   8.50e-01  5.91e-01
01 02 D SM    feathers ...........  0.128  1 .................. -1.90e+00   2.94e-02  1.97e-01
                                           0 ..................  1.90e-01   9.71e-01  8.03e-01
08 09 D SM    backbone ...........  0.117  0 .................. -1.85e+00   2.94e-02  1.87e-01
                                           1 ..................  1.77e-01   9.71e-01  8.13e-01
02 03 D SM    eggs ...............  0.115  0 .................. -7.54e-01   2.02e-01  4.29e-01
                                           1 ..................  3.35e-01   7.98e-01  5.71e-01
06 07 D SM    predator ...........  0.081  0 .................. -5.53e-01   2.64e-01  4.60e-01
                                           1 ..................  3.08e-01   7.36e-01  5.40e-01
10 11 D SM    venomous ...........  0.026  1 ..................  6.30e-01   1.42e-01  7.58e-02
                                           0 .................. -7.46e-02   8.58e-01  9.24e-01
14 15 D SM    domestic ...........  0.011  1 .................. -4.37e-01   8.81e-02  1.36e-01
                                           0 ..................  5.43e-02   9.12e-01  8.64e-01
15 16 D SM    catsize ............  0.004  1 .................. -1.10e-01   3.85e-01  4.29e-01
                                           0 ..................  7.54e-02   6.15e-01  5.71e-01


CLASS  3 - weight  15   normalized weight 0.155   relative strength  1.95e-02 *******
                            class cross entropy w.r.t. global class  3.42e+00 *******

   Model file:   /home/dgans/DataMining/gans.lab11/Autoclass/zoo.model  -  index = 0 
   Numbers: numb/t = model term number; numb/a = attribute number 
   Model term types (mtt): (single_multinomial SM)


DISCRETE ATTRIBUTE  (t = D)                                     log(
 numb t mtt   description           I-jk   Value name/Index     Prob-jkl/     Prob      Prob
 t  a                                                           Prob-*kl)     -jkl      -*kl

00 01 D SM    hair ...............  0.432  1 .................. -2.63e+00   3.10e-02  4.29e-01
                                           0 ..................  5.29e-01   9.69e-01  5.71e-01
12 13 D SM    legs ...............  0.429  2 .................. -3.24e+00   1.03e-02  2.64e-01
                                           5 ..................  1.81e+00   7.22e-02  1.18e-02
                                           8 ..................  1.81e+00   1.34e-01  2.19e-02
                                           6 ..................  2.76e-01   1.35e-01  1.03e-01
                                           0 ..................  1.39e-01   2.69e-01  2.34e-01
                                           4 ..................  3.75e-02   3.79e-01  3.65e-01
03 04 D SM    milk ...............  0.399  1 .................. -2.58e+00   3.10e-02  4.09e-01
                                           0 ..................  4.95e-01   9.69e-01  5.91e-01
08 09 D SM    backbone ...........  0.304  0 ..................  1.05e+00   5.36e-01  1.87e-01
                                           1 .................. -5.61e-01   4.64e-01  8.13e-01
02 03 D SM    eggs ...............  0.265  0 .................. -1.46e+00   9.95e-02  4.29e-01
                                           1 ..................  4.56e-01   9.00e-01  5.71e-01
13 14 D SM    tail ...............  0.257  0 ..................  8.42e-01   5.98e-01  2.58e-01
                                           1 .................. -6.13e-01   4.02e-01  7.42e-01
06 07 D SM    predator ...........  0.196  0 .................. -1.03e+00   1.64e-01  4.60e-01
                                           1 ..................  4.36e-01   8.36e-01  5.40e-01
04 05 D SM    airborne ...........  0.180  1 .................. -2.06e+00   3.14e-02  2.47e-01
                                           0 ..................  2.52e-01   9.69e-01  7.53e-01
15 16 D SM    catsize ............  0.177  1 .................. -1.03e+00   1.53e-01  4.29e-01
                                           0 ..................  3.95e-01   8.47e-01  5.71e-01
09 10 D SM    breathes ...........  0.155  0 ..................  7.71e-01   4.69e-01  2.17e-01
                                           1 .................. -3.89e-01   5.31e-01  7.83e-01
05 06 D SM    aquatic ............  0.136  1 ..................  5.63e-01   5.94e-01  3.38e-01
                                           0 .................. -4.88e-01   4.06e-01  6.62e-01
01 02 D SM    feathers ...........  0.125  1 .................. -1.85e+00   3.10e-02  1.97e-01
                                           0 ..................  1.88e-01   9.69e-01  8.03e-01
10 11 D SM    venomous ...........  0.104  1 ..................  1.07e+00   2.22e-01  7.58e-02
                                           0 .................. -1.72e-01   7.78e-01  9.24e-01
11 12 D SM    fins ...............  0.104  1 .................. -1.73e+00   3.12e-02  1.77e-01
                                           0 ..................  1.63e-01   9.69e-01  8.23e-01
07 08 D SM    toothed ............  0.087  0 ..................  4.27e-01   5.96e-01  3.89e-01
                                           1 .................. -4.13e-01   4.04e-01  6.11e-01
14 15 D SM    domestic ...........  0.066  1 .................. -1.48e+00   3.10e-02  1.36e-01
                                           0 ..................  1.15e-01   9.69e-01  8.64e-01


CLASS  4 - weight  10   normalized weight 0.100   relative strength  2.67e-01 *******
                            class cross entropy w.r.t. global class  7.05e+00 *******

   Model file:   /home/dgans/DataMining/gans.lab11/Autoclass/zoo.model  -  index = 0 
   Numbers: numb/t = model term number; numb/a = attribute number 
   Model term types (mtt): (single_multinomial SM)


DISCRETE ATTRIBUTE  (t = D)                                     log(
 numb t mtt   description           I-jk   Value name/Index     Prob-jkl/     Prob      Prob
 t  a                                                           Prob-*kl)     -jkl      -*kl

08 09 D SM    backbone ...........  1.422  1 .................. -2.87e+00   4.62e-02  8.13e-01
                                           0 ..................  1.63e+00   9.54e-01  1.87e-01
12 13 D SM    legs ...............  1.359  4 .................. -3.16e+00   1.54e-02  3.65e-01
                                           2 .................. -2.84e+00   1.54e-02  2.64e-01
                                           6 ..................  1.99e+00   7.51e-01  1.03e-01
                                           8 .................. -3.41e-01   1.56e-02  2.19e-02
                                           5 ..................  2.67e-01   1.54e-02  1.18e-02
                                           0 .................. -2.25e-01   1.87e-01  2.34e-01
13 14 D SM    tail ...............  1.120  1 .................. -2.77e+00   4.64e-02  7.42e-01
                                           0 ..................  1.31e+00   9.54e-01  2.58e-01
07 08 D SM    toothed ............  0.737  1 .................. -2.58e+00   4.61e-02  6.11e-01
                                           0 ..................  8.97e-01   9.54e-01  3.89e-01
15 16 D SM    catsize ............  0.387  1 .................. -2.23e+00   4.62e-02  4.29e-01
                                           0 ..................  5.14e-01   9.54e-01  5.71e-01
02 03 D SM    eggs ...............  0.387  0 .................. -2.23e+00   4.63e-02  4.29e-01
                                           1 ..................  5.13e-01   9.54e-01  5.71e-01
03 04 D SM    milk ...............  0.356  1 .................. -2.18e+00   4.61e-02  4.09e-01
                                           0 ..................  4.79e-01   9.54e-01  5.91e-01
06 07 D SM    predator ...........  0.348  1 .................. -1.34e+00   1.41e-01  5.40e-01
                                           0 ..................  6.26e-01   8.59e-01  4.60e-01
04 05 D SM    airborne ...........  0.276  1 ..................  8.83e-01   5.99e-01  2.47e-01
                                           0 .................. -6.29e-01   4.01e-01  7.53e-01
05 06 D SM    aquatic ............  0.254  1 .................. -1.97e+00   4.73e-02  3.38e-01
                                           0 ..................  3.65e-01   9.53e-01  6.62e-01
10 11 D SM    venomous ...........  0.116  1 ..................  1.11e+00   2.31e-01  7.58e-02
                                           0 .................. -1.84e-01   7.69e-01  9.24e-01
09 10 D SM    breathes ...........  0.112  0 .................. -1.48e+00   4.92e-02  2.17e-01
                                           1 ..................  1.94e-01   9.51e-01  7.83e-01
01 02 D SM    feathers ...........  0.097  1 .................. -1.45e+00   4.61e-02  1.97e-01
                                           0 ..................  1.72e-01   9.54e-01  8.03e-01
11 12 D SM    fins ...............  0.079  1 .................. -1.34e+00   4.61e-02  1.77e-01
                                           0 ..................  1.47e-01   9.54e-01  8.23e-01
00 01 D SM    hair ...............  0.000  1 .................. -3.41e-02   4.15e-01  4.29e-01
                                           0 ..................  2.49e-02   5.85e-01  5.71e-01
14 15 D SM    domestic ...........  0.000  1 ..................  1.41e-02   1.38e-01  1.36e-01
                                           0 .................. -2.25e-03   8.62e-01  8.64e-01
