


      CROSS REFERENCE    CLASS => CASE NUMBER MEMBERSHIP


      AutoClass PREDICTION for the 100 "TEST" cases in
        /home/dgans/DataMining/gans.lab11/Autoclass/zoo-predict.db2

      based on the "TRAINING" classification of 100 cases in
        /home/dgans/DataMining/gans.lab11/Autoclass/zoo.db2
        /home/dgans/DataMining/gans.lab11/Autoclass/zoo.hd2
      with log-A<X/H> (approximate marginal likelihood) = -712.195
      from classification results file
        /home/dgans/DataMining/gans.lab11/Autoclass/zoo.results-bin
      and using models
        /home/dgans/DataMining/gans.lab11/Autoclass/zoo.model - index = 0



                                 CLASS = 0  



Case #   hair   feathers   eggs   milk   airborne   aquatic   predator   toothed   backbone   breathes   venomous   fins   legs   tail   domestic   catsize   (Cls  Prob)
------------------------------------------------------------------------------------------

     1   1      0          0      1      0          0         1          1         1          1          0          0      4      0      0          1              1.000
     2   1      0          0      1      0          0         0          1         1          1          0          0      4      1      0          1              1.000
     4   1      0          0      1      0          0         1          1         1          1          0          0      4      0      0          1              1.000
     5   1      0          0      1      0          0         1          1         1          1          0          0      4      1      0          1              1.000
     6   1      0          0      1      0          0         0          1         1          1          0          0      4      1      0          1              1.000
     7   1      0          0      1      0          0         0          1         1          1          0          0      4      1      1          1              1.000
    10   1      0          0      1      0          0         0          1         1          1          0          0      4      0      1          0              1.000
    11   1      0          0      1      0          0         1          1         1          1          0          0      4      1      0          1              1.000
    18   1      0          0      1      0          0         0          1         1          1          0          0      4      1      0          1              1.000
    23   1      0          0      1      0          0         0          1         1          1          0          0      4      1      0          1              1.000
    27   1      0          0      1      1          0         0          1         1          1          0          0      2      1      0          0              1.000
    28   1      0          0      1      0          0         0          1         1          1          0          0      4      1      0          1              1.000
    29   1      0          0      1      0          0         1          1         1          1          0          0      2      0      1          1              0.999
                                                                                                                                                                4  0.001
    31   1      0          0      1      0          0         0          1         1          1          0          0      4      1      1          1              1.000
    32   1      0          0      1      0          0         0          1         1          1          0          0      2      0      0          1              1.000
    35   1      0          0      1      0          0         0          1         1          1          0          0      4      1      1          0              1.000
    36   1      0          0      1      0          0         0          1         1          1          0          0      4      1      0          0              1.000
    44   1      0          0      1      0          0         1          1         1          1          0          0      4      1      0          1              1.000
    45   1      0          0      1      0          0         1          1         1          1          0          0      4      1      0          1              1.000
    47   1      0          0      1      0          0         1          1         1          1          0          0      4      1      0          1              1.000
    48   1      0          0      1      0          1         1          1         1          1          0          0      4      1      0          1              0.995
                                                                                                                                                                4  0.005
    49   1      0          0      1      0          0         1          1         1          1          0          0      4      1      0          0              1.000
    50   1      0          0      1      0          0         1          1         1          1          0          0      4      1      0          1              1.000
    54   1      0          0      1      0          0         1          1         1          1          0          0      4      1      0          0              1.000
    55   1      0          0      1      0          0         0          1         1          1          0          0      4      1      0          1              1.000
    63   1      0          1      1      0          1         1          0         1          1          0          0      4      1      0          1              0.950
                                                                                                                                                                4  0.049
    64   1      0          0      1      0          0         1          1         1          1          0          0      4      1      0          1              1.000
    65   1      0          0      1      0          0         0          1         1          1          0          0      4      1      1          1              1.000
    67   1      0          0      1      0          0         1          1         1          1          0          0      4      1      0          1              1.000
    68   1      0          0      1      0          0         1          1         1          1          0          0      4      1      1          1              1.000
    69   1      0          0      1      0          0         1          1         1          1          0          0      4      1      0          1              1.000
    70   1      0          0      1      0          0         0          1         1          1          0          0      4      1      1          1              1.000
    84   1      0          0      1      0          0         0          1         1          1          0          0      2      1      0          0              1.000
    93   1      0          0      1      1          0         0          1         1          1          0          0      2      1      0          0              1.000


                                 CLASS = 0 (continued) 



Case #   hair   feathers   eggs   milk   airborne   aquatic   predator   toothed   backbone   breathes   venomous   fins   legs   tail   domestic   catsize   (Cls  Prob)
------------------------------------------------------------------------------------------

    94   1      0          0      1      0          0         0          1         1          1          0          0      4      1      0          0              1.000
    96   1      0          0      1      0          0         0          1         1          1          0          0      2      1      0          1              1.000
    98   1      0          0      1      0          0         1          1         1          1          0          0      4      1      0          1              1.000


                                 CLASS = 1  



Case #   hair   feathers   eggs   milk   airborne   aquatic   predator   toothed   backbone   breathes   venomous   fins   legs   tail   domestic   catsize   (Cls  Prob)
------------------------------------------------------------------------------------------

    12   0      1          1      0      1          0         0          0         1          1          0          0      2      1      1          0              1.000
    17   0      1          1      0      1          0         1          0         1          1          0          0      2      1      0          0              1.000
    21   0      1          1      0      1          0         0          0         1          1          0          0      2      1      1          0              1.000
    22   0      1          1      0      1          1         0          0         1          1          0          0      2      1      0          0              1.000
    24   0      1          1      0      1          0         0          0         1          1          0          0      2      1      0          1              1.000
    33   0      1          1      0      1          1         1          0         1          1          0          0      2      1      0          0              1.000
    37   0      1          1      0      1          0         1          0         1          1          0          0      2      1      0          0              1.000
    41   0      1          1      0      0          0         1          0         1          1          0          0      2      1      0          0              1.000
    43   0      1          1      0      1          0         0          0         1          1          0          0      2      1      0          0              1.000
    56   0      1          1      0      0          0         0          0         1          1          0          0      2      1      0          1              1.000
    57   0      1          1      0      1          0         0          0         1          1          0          0      2      1      1          0              1.000
    58   0      1          1      0      0          1         1          0         1          1          0          0      2      1      0          1              1.000
    59   0      1          1      0      1          0         0          0         1          1          0          0      2      1      0          0              1.000
    71   0      1          1      0      0          0         1          0         1          1          0          0      2      1      0          1              1.000
    78   0      1          1      0      1          1         1          0         1          1          0          0      2      1      0          0              1.000
    79   0      1          1      0      1          1         1          0         1          1          0          0      2      1      0          0              1.000
    83   0      1          1      0      1          0         0          0         1          1          0          0      2      1      0          0              1.000
    87   0      1          1      0      1          1         0          0         1          1          0          0      2      1      0          1              1.000
    90   0      0          1      0      0          0         0          0         1          1          0          0      4      1      0          1              0.957
                                                                                                                                                                2  0.035
                                                                                                                                                                3  0.006
    95   0      1          1      0      1          0         1          0         1          1          0          0      2      1      0          1              1.000
   100   0      1          1      0      1          0         0          0         1          1          0          0      2      1      0          0              1.000


                                 CLASS = 2  



Case #   hair   feathers   eggs   milk   airborne   aquatic   predator   toothed   backbone   breathes   venomous   fins   legs   tail   domestic   catsize   (Cls  Prob)
------------------------------------------------------------------------------------------

     3   0      0          1      0      0          1         1          1         1          0          0          1      0      1      0          0              1.000
     8   0      0          1      0      0          1         0          1         1          0          0          1      0      1      1          0              1.000
     9   0      0          1      0      0          1         1          1         1          0          0          1      0      1      0          0              1.000
    13   0      0          1      0      0          1         1          1         1          0          0          1      0      1      0          0              1.000
    19   0      0          1      0      0          1         1          1         1          0          0          1      0      1      0          1              0.999
    26   0      0          1      0      0          1         1          1         1          1          0          0      4      0      0          0              0.999
                                                                                                                                                                3  0.001
    34   0      0          1      0      0          1         0          1         1          0          0          1      0      1      0          0              1.000
    38   0      0          1      0      0          1         1          1         1          0          0          1      0      1      0          0              1.000
    52   0      0          1      0      0          1         1          1         1          1          0          0      4      1      0          0              1.000
    60   0      0          1      0      0          1         1          1         1          0          0          1      0      1      0          1              0.999
    61   0      0          1      0      0          1         1          1         1          0          0          1      0      1      0          0              1.000
    62   0      0          1      0      0          0         1          1         1          1          1          0      0      1      0          0              1.000
    73   0      0          1      0      0          1         0          1         1          0          0          1      0      1      0          0              1.000
    76   0      0          0      0      0          1         1          1         1          0          1          0      0      1      0          0              1.000


                                 CLASS = 2 (continued) 



Case #   hair   feathers   eggs   milk   airborne   aquatic   predator   toothed   backbone   breathes   venomous   fins   legs   tail   domestic   catsize   (Cls  Prob)
------------------------------------------------------------------------------------------

    80   0      0          1      0      0          0         1          1         1          1          0          0      0      1      0          0              1.000
    82   0      0          1      0      0          1         0          1         1          0          0          1      0      1      0          0              1.000
    86   0      0          1      0      0          1         1          1         1          0          1          1      0      1      0          1              1.000
    89   0      0          1      0      0          1         0          1         1          1          0          0      4      0      0          0              0.996
                                                                                                                                                                3  0.004
    91   0      0          1      0      0          0         1          1         1          1          0          0      4      1      0          0              0.997
                                                                                                                                                                1  0.002
    92   0      0          1      0      0          1         1          1         1          0          0          1      0      1      0          1              0.999


                                 CLASS = 3  



Case #   hair   feathers   eggs   milk   airborne   aquatic   predator   toothed   backbone   breathes   venomous   fins   legs   tail   domestic   catsize   (Cls  Prob)
------------------------------------------------------------------------------------------

    14   0      0          1      0      0          0         1          0         0          0          0          0      0      0      0          0              1.000
    15   0      0          1      0      0          1         1          0         0          0          0          0      4      0      0          0              0.999
                                                                                                                                                                2  0.001
    16   0      0          1      0      0          1         1          0         0          0          0          0      6      0      0          0              1.000
    25   0      0          1      0      0          0         0          0         0          1          0          0      6      0      0          0              1.000
    30   0      0          1      0      1          0         0          0         0          1          0          0      6      0      0          0              1.000
    39   1      0          1      0      1          0         0          0         0          1          1          0      6      0      1          0              1.000
    40   1      0          1      0      1          0         0          0         0          1          0          0      6      0      0          0              1.000
    42   0      0          1      0      1          0         1          0         0          1          0          0      6      0      0          0              1.000
    46   0      0          1      0      0          1         1          0         0          0          0          0      6      0      0          0              1.000
    51   1      0          1      0      1          0         0          0         0          1          0          0      6      0      0          0              1.000
    53   0      0          1      0      0          1         1          0         0          0          0          0      8      0      0          1              1.000
    72   0      0          0      0      0          0         1          0         0          1          1          0      8      1      0          0              1.000
    77   0      0          1      0      0          1         1          0         0          0          1          0      0      0      0          0              0.999
    81   0      0          1      0      0          0         0          0         0          1          0          0      0      0      0          0              1.000
    85   0      0          1      0      0          1         1          0         0          0          0          0      5      0      0          0              1.000
    88   0      0          1      0      0          0         0          0         0          1          0          0      6      0      0          0              1.000
    97   1      0          1      0      1          0         0          0         0          1          1          0      6      0      0          0              1.000
    99   0      0          1      0      0          0         0          0         0          1          0          0      0      0      0          0              1.000


                                 CLASS = 4  



Case #   hair   feathers   eggs   milk   airborne   aquatic   predator   toothed   backbone   breathes   venomous   fins   legs   tail   domestic   catsize   (Cls  Prob)
------------------------------------------------------------------------------------------

    20   0      0          0      1      0          1         1          1         1          1          0          1      0      1      0          1              0.998
                                                                                                                                                                2  0.002
    66   0      0          0      1      0          1         1          1         1          1          0          1      0      1      0          1              0.998
                                                                                                                                                                2  0.002
    74   1      0          0      1      0          1         1          1         1          1          0          1      0      0      0          1              1.000
    75   1      0          0      1      0          1         1          1         1          1          0          1      2      1      0          1              0.988
                                                                                                                                                                0  0.012