digraph Tree {
node [shape=box] ;
0 [label="X[1] <= 127.5\nentropy = 0.9331\nsamples = 768\nvalue = [500, 268]"] ;
1 [label="X[5] <= 26.45\nentropy = 0.7094\nsamples = 485\nvalue = [391, 94]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[5] <= 9.1\nentropy = 0.1565\nsamples = 132\nvalue = [129, 3]"] ;
1 -> 2 ;
3 [label="entropy = 0.7219\nsamples = 10\nvalue = [8, 2]"] ;
2 -> 3 ;
4 [label="entropy = 0.0686\nsamples = 122\nvalue = [121, 1]"] ;
2 -> 4 ;
5 [label="X[1] <= 99.5\nentropy = 0.8234\nsamples = 353\nvalue = [262, 91]"] ;
1 -> 5 ;
6 [label="entropy = 0.5276\nsamples = 134\nvalue = [118, 16]"] ;
5 -> 6 ;
7 [label="entropy = 0.9272\nsamples = 219\nvalue = [144, 75]"] ;
5 -> 7 ;
8 [label="X[5] <= 29.95\nentropy = 0.9616\nsamples = 283\nvalue = [109, 174]"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="X[1] <= 145.5\nentropy = 0.8997\nsamples = 76\nvalue = [52, 24]"] ;
8 -> 9 ;
10 [label="entropy = 0.6006\nsamples = 41\nvalue = [35, 6]"] ;
9 -> 10 ;
11 [label="entropy = 0.9994\nsamples = 35\nvalue = [17, 18]"] ;
9 -> 11 ;
12 [label="X[1] <= 157.5\nentropy = 0.8491\nsamples = 207\nvalue = [57, 150]"] ;
8 -> 12 ;
13 [label="entropy = 0.9656\nsamples = 115\nvalue = [45, 70]"] ;
12 -> 13 ;
14 [label="entropy = 0.5586\nsamples = 92\nvalue = [12, 80]"] ;
12 -> 14 ;
}