digraph Tree {
node [shape=box] ;
0 [label="X[1] <= 127.5\nentropy = 0.9331\nsamples = 768\nvalue = [500, 268]"] ;
1 [label="X[5] <= 26.45\nentropy = 0.7094\nsamples = 485\nvalue = [391, 94]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[1] <= 105.5\nentropy = 0.1565\nsamples = 132\nvalue = [129, 3]"] ;
1 -> 2 ;
3 [label="entropy = 0.0\nsamples = 82\nvalue = [82, 0]"] ;
2 -> 3 ;
4 [label="entropy = 0.3274\nsamples = 50\nvalue = [47, 3]"] ;
2 -> 4 ;
5 [label="X[1] <= 99.5\nentropy = 0.8234\nsamples = 353\nvalue = [262, 91]"] ;
1 -> 5 ;
6 [label="X[3] <= 24.5\nentropy = 0.5276\nsamples = 134\nvalue = [118, 16]"] ;
5 -> 6 ;
7 [label="entropy = 0.2864\nsamples = 60\nvalue = [57, 3]"] ;
6 -> 7 ;
8 [label="entropy = 0.6705\nsamples = 74\nvalue = [61, 13]"] ;
6 -> 8 ;
9 [label="X[0] <= 5.5\nentropy = 0.9272\nsamples = 219\nvalue = [144, 75]"] ;
5 -> 9 ;
10 [label="X[4] <= 11.0\nentropy = 0.8213\nsamples = 156\nvalue = [116, 40]"] ;
9 -> 10 ;
11 [label="entropy = 0.9334\nsamples = 63\nvalue = [41, 22]"] ;
10 -> 11 ;
12 [label="entropy = 0.7088\nsamples = 93\nvalue = [75, 18]"] ;
10 -> 12 ;
13 [label="entropy = 0.9911\nsamples = 63\nvalue = [28, 35]"] ;
9 -> 13 ;
14 [label="X[5] <= 29.95\nentropy = 0.9616\nsamples = 283\nvalue = [109, 174]"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label="entropy = 0.8997\nsamples = 76\nvalue = [52, 24]"] ;
14 -> 15 ;
16 [label="X[1] <= 157.5\nentropy = 0.8491\nsamples = 207\nvalue = [57, 150]"] ;
14 -> 16 ;
17 [label="X[6] <= 0.421\nentropy = 0.9656\nsamples = 115\nvalue = [45, 70]"] ;
16 -> 17 ;
18 [label="entropy = 0.9991\nsamples = 56\nvalue = [29, 27]"] ;
17 -> 18 ;
19 [label="entropy = 0.8432\nsamples = 59\nvalue = [16, 43]"] ;
17 -> 19 ;
20 [label="entropy = 0.5586\nsamples = 92\nvalue = [12, 80]"] ;
16 -> 20 ;
}