search_DS
n, time, n_dups, n_dup_tries 
4 2 0 6
last try reported
0
tries from best on down for n_tries 
4
search_try_DS 0
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
3 0 5 5 -1.08977379e+04 32 200
n_dups
0
search_try_DS 1
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
4 1 7 7 -1.11877446e+04 13 200
n_dups
0
search_try_DS 2
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
2 0 3 3 -1.12295156e+04 15 200
n_dups
0
search_try_DS 3
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
1 0 2 2 -1.12364317e+04 10 200
n_dups
0
start_j_list
10
15
25
-999
n_final_summary, n_save
10 2
